create table customer (
	customer_id VARCHAR(50) NOT NULL PRIMARY KEY,
	name VARCHAR(50) NOT NULL,
	address VARCHAR(50) NOT NULL,
	city VARCHAR(50) NOT NULL,
	state VARCHAR(50) NOT NULL,
	zip_code VARCHAR(50) NOT NULL
);
insert into customer (customer_id, name, address, city, state, zip_code) values ('00-3605478', 'Nat Goggey', '3425 Bluejay Center', 'Austin', 'TX', '78754');
insert into customer (customer_id, name, address, city, state, zip_code) values ('00-5008809', 'Chester Rabbatts', '30 Haas Park', 'Davenport', 'IA', '52804');
insert into customer (customer_id, name, address, city, state, zip_code) values ('00-5216758', 'Townsend Antognelli', '35903 Green Junction', 'Dayton', 'OH', '45490');
insert into customer (customer_id, name, address, city, state, zip_code) values ('00-5512931', 'Fleur Magner', '2 Westport Court', 'San Antonio', 'TX', '78260');
insert into customer (customer_id, name, address, city, state, zip_code) values ('00-7031279', 'Morena Chateau', '13 Sage Junction', 'Terre Haute', 'IN', '47805');
insert into customer (customer_id, name, address, city, state, zip_code) values ('01-3627449', 'Edee Braga', '616 Nelson Drive', 'Seattle', 'WA', '98158');
insert into customer (customer_id, name, address, city, state, zip_code) values ('01-7317104', 'Fabian Lambillion', '50 Oxford Way', 'Washington', 'DC', '20046');
insert into customer (customer_id, name, address, city, state, zip_code) values ('01-8256226', 'Edi Eddowes', '6018 Brown Drive', 'Brooklyn', 'NY', '11210');
insert into customer (customer_id, name, address, city, state, zip_code) values ('02-0368140', 'Nariko Skrzynski', '402 Corscot Center', 'Boston', 'MA', '02203');
insert into customer (customer_id, name, address, city, state, zip_code) values ('02-3727010', 'Chrisse Ehlerding', '34 Killdeer Park', 'Fort Worth', 'TX', '76192');
insert into customer (customer_id, name, address, city, state, zip_code) values ('02-4127200', 'Lorie Aubri', '80018 Maryland Circle', 'Atlanta', 'GA', '30316');
insert into customer (customer_id, name, address, city, state, zip_code) values ('02-7203702', 'Barney Dunnet', '5 Eagle Crest Park', 'Atlanta', 'GA', '30351');
insert into customer (customer_id, name, address, city, state, zip_code) values ('02-7477881', 'Archaimbaud Torrisi', '17487 Ridgeway Park', 'Nashville', 'TN', '37250');
insert into customer (customer_id, name, address, city, state, zip_code) values ('02-8437971', 'Roseanne Coolson', '1 Goodland Avenue', 'San Diego', 'CA', '92176');
insert into customer (customer_id, name, address, city, state, zip_code) values ('03-3998115', 'Vikki Pendre', '8 Prairieview Street', 'Fort Worth', 'TX', '76192');
insert into customer (customer_id, name, address, city, state, zip_code) values ('03-8494425', 'Ronny Tisun', '8710 Bluejay Circle', 'Waterloo', 'IA', '50706');
insert into customer (customer_id, name, address, city, state, zip_code) values ('04-1573861', 'Marten Wanden', '2494 Stoughton Way', 'White Plains', 'NY', '10633');
insert into customer (customer_id, name, address, city, state, zip_code) values ('04-5544099', 'Nicoline Beacom', '971 Donald Way', 'San Francisco', 'CA', '94169');
insert into customer (customer_id, name, address, city, state, zip_code) values ('04-6170397', 'Aurore Noweak', '0787 Mandrake Alley', 'Morgantown', 'WV', '26505');
insert into customer (customer_id, name, address, city, state, zip_code) values ('04-8992924', 'Emelyne Downing', '83 Dennis Crossing', 'Hartford', 'CT', '06183');
insert into customer (customer_id, name, address, city, state, zip_code) values ('05-0362133', 'Celka Gudgen', '1 Blackbird Terrace', 'Richmond', 'VA', '23293');
insert into customer (customer_id, name, address, city, state, zip_code) values ('05-1506079', 'Florina Ortler', '8499 Nevada Junction', 'Portland', 'OR', '97216');
insert into customer (customer_id, name, address, city, state, zip_code) values ('05-4218757', 'Hamid Andreev', '03259 Eagle Crest Street', 'Las Vegas', 'NV', '89145');
insert into customer (customer_id, name, address, city, state, zip_code) values ('06-2016114', 'Fernando Spradbery', '17 Golf Plaza', 'Akron', 'OH', '44315');
insert into customer (customer_id, name, address, city, state, zip_code) values ('06-5529109', 'Claudina Flewitt', '91275 Sachtjen Parkway', 'Houston', 'TX', '77025');
insert into customer (customer_id, name, address, city, state, zip_code) values ('06-9229300', 'Zeb Neasam', '42 Blue Bill Park Court', 'Tampa', 'FL', '33647');
insert into customer (customer_id, name, address, city, state, zip_code) values ('07-7710882', 'Penelopa Ilchuk', '6262 Oneill Street', 'Van Nuys', 'CA', '91499');
insert into customer (customer_id, name, address, city, state, zip_code) values ('07-8489511', 'Michel Dimbleby', '97677 Nevada Drive', 'Dayton', 'OH', '45419');
insert into customer (customer_id, name, address, city, state, zip_code) values ('07-8806484', 'Inge Wilshire', '605 Fulton Avenue', 'Sacramento', 'CA', '95852');
insert into customer (customer_id, name, address, city, state, zip_code) values ('07-9275756', 'Blair Assante', '565 Lighthouse Bay Circle', 'Roanoke', 'VA', '24040');
insert into customer (customer_id, name, address, city, state, zip_code) values ('07-9490721', 'Charlean Catterson', '535 Continental Park', 'Independence', 'MO', '64054');
insert into customer (customer_id, name, address, city, state, zip_code) values ('07-9953012', 'Brina Rabb', '1 Gerald Lane', 'Orlando', 'FL', '32885');
insert into customer (customer_id, name, address, city, state, zip_code) values ('08-1247512', 'Marsiella Kerswell', '52 Kipling Plaza', 'Charlotte', 'NC', '28299');
insert into customer (customer_id, name, address, city, state, zip_code) values ('08-9519621', 'Nat Squirrell', '0 1st Road', 'Conroe', 'TX', '77305');
insert into customer (customer_id, name, address, city, state, zip_code) values ('09-0531807', 'Melisa Fernez', '9464 Del Sol Court', 'Houston', 'TX', '77299');
insert into customer (customer_id, name, address, city, state, zip_code) values ('09-2183131', 'Chuck Oris', '6860 Calypso Avenue', 'Midland', 'TX', '79705');
insert into customer (customer_id, name, address, city, state, zip_code) values ('09-3266099', 'Fabio Frantz', '172 Miller Crossing', 'Fort Worth', 'TX', '76178');
insert into customer (customer_id, name, address, city, state, zip_code) values ('09-3786073', 'Allianora Maccrae', '8 Forest Dale Place', 'New York City', 'NY', '10060');
insert into customer (customer_id, name, address, city, state, zip_code) values ('09-4648629', 'Sherry Loney', '0 Eastwood Way', 'San Jose', 'CA', '95155');
insert into customer (customer_id, name, address, city, state, zip_code) values ('11-0540493', 'Karlens Carmichael', '13 Sutteridge Crossing', 'Honolulu', 'HI', '96825');
insert into customer (customer_id, name, address, city, state, zip_code) values ('11-1706616', 'Bourke Lengthorn', '239 Clarendon Hill', 'Mc Keesport', 'PA', '15134');
insert into customer (customer_id, name, address, city, state, zip_code) values ('11-5507677', 'Tierney Batrim', '5880 Dovetail Circle', 'Milwaukee', 'WI', '53234');
insert into customer (customer_id, name, address, city, state, zip_code) values ('12-1282867', 'Mella Drinkale', '568 Prairie Rose Circle', 'Bellevue', 'WA', '98008');
insert into customer (customer_id, name, address, city, state, zip_code) values ('12-1296155', 'Ramona Corpes', '67631 Milwaukee Pass', 'Saginaw', 'MI', '48609');
insert into customer (customer_id, name, address, city, state, zip_code) values ('12-7590353', 'Benedikt Refford', '8485 Loomis Park', 'Longview', 'TX', '75605');
insert into customer (customer_id, name, address, city, state, zip_code) values ('12-8780777', 'Ina Travis', '67315 Towne Way', 'Los Angeles', 'CA', '90081');
insert into customer (customer_id, name, address, city, state, zip_code) values ('13-0798393', 'Garfield Jolliffe', '38 Karstens Trail', 'Louisville', 'KY', '40225');
insert into customer (customer_id, name, address, city, state, zip_code) values ('13-4602565', 'Ruprecht Wrefford', '84 Paget Road', 'New York City', 'NY', '10292');
insert into customer (customer_id, name, address, city, state, zip_code) values ('13-4690905', 'Sheffie Whittle', '3 Birchwood Lane', 'Fairfield', 'CT', '06825');
insert into customer (customer_id, name, address, city, state, zip_code) values ('13-6871196', 'Yuri Demschke', '33 Lakeland Avenue', 'Muskegon', 'MI', '49444');
insert into customer (customer_id, name, address, city, state, zip_code) values ('13-7676303', 'Lorelle Wheaton', '8231 Garrison Court', 'Cincinnati', 'OH', '45296');
insert into customer (customer_id, name, address, city, state, zip_code) values ('14-2642430', 'Dyanna Hatherley', '64859 Katie Drive', 'San Diego', 'CA', '92186');
insert into customer (customer_id, name, address, city, state, zip_code) values ('14-2672647', 'Eva Witcher', '8157 Killdeer Drive', 'Spartanburg', 'SC', '29319');
insert into customer (customer_id, name, address, city, state, zip_code) values ('14-2698910', 'Pollyanna Garnar', '17897 Westerfield Terrace', 'Washington', 'DC', '20425');
insert into customer (customer_id, name, address, city, state, zip_code) values ('14-9564543', 'Rosalind Stolberger', '519 Carey Park', 'Columbus', 'OH', '43268');
insert into customer (customer_id, name, address, city, state, zip_code) values ('15-2116580', 'Zeb Cockshot', '530 Pepper Wood Lane', 'Washington', 'DC', '20062');
insert into customer (customer_id, name, address, city, state, zip_code) values ('15-4678947', 'Malinde Ties', '16 Forest Lane', 'Mesa', 'AZ', '85205');
insert into customer (customer_id, name, address, city, state, zip_code) values ('15-6484459', 'Auberta Celiz', '9 Clyde Gallagher Court', 'Lexington', 'KY', '40596');
insert into customer (customer_id, name, address, city, state, zip_code) values ('16-1046425', 'Eustace Piggford', '10994 Waxwing Park', 'Evansville', 'IN', '47747');
insert into customer (customer_id, name, address, city, state, zip_code) values ('16-1542783', 'Stephi Dumbar', '49760 Eastlawn Plaza', 'Kingsport', 'TN', '37665');
insert into customer (customer_id, name, address, city, state, zip_code) values ('16-7543300', 'Xena Hazlewood', '321 Lotheville Drive', 'Loretto', 'MN', '55598');
insert into customer (customer_id, name, address, city, state, zip_code) values ('16-9248294', 'Deerdre Danilowicz', '6 Darwin Lane', 'Miami', 'FL', '33169');
insert into customer (customer_id, name, address, city, state, zip_code) values ('16-9881893', 'Karola Clapton', '91508 Eagle Crest Lane', 'Lubbock', 'TX', '79415');
insert into customer (customer_id, name, address, city, state, zip_code) values ('17-0684771', 'Eryn Sandercock', '47036 Spohn Junction', 'Omaha', 'NE', '68124');
insert into customer (customer_id, name, address, city, state, zip_code) values ('17-1158978', 'Lula Bellini', '1 Bartelt Place', 'Memphis', 'TN', '38104');
insert into customer (customer_id, name, address, city, state, zip_code) values ('17-3194459', 'Kaleena Patron', '50593 Scott Place', 'Trenton', 'NJ', '08638');
insert into customer (customer_id, name, address, city, state, zip_code) values ('17-6614004', 'Tasia Amis', '8780 Lunder Way', 'Buffalo', 'NY', '14210');
insert into customer (customer_id, name, address, city, state, zip_code) values ('17-6807247', 'Marian Spencook', '692 Kingsford Parkway', 'Huntington', 'WV', '25775');
insert into customer (customer_id, name, address, city, state, zip_code) values ('17-8772108', 'Waneta Lewzey', '33 Hagan Way', 'Houston', 'TX', '77060');
insert into customer (customer_id, name, address, city, state, zip_code) values ('18-0496595', 'Martelle Scourge', '1 Roth Pass', 'Jacksonville', 'FL', '32220');
insert into customer (customer_id, name, address, city, state, zip_code) values ('18-4309605', 'Nikola Poynser', '3 Macpherson Junction', 'Winston Salem', 'NC', '27105');
insert into customer (customer_id, name, address, city, state, zip_code) values ('18-9301088', 'Clair Pirson', '5 Sullivan Lane', 'Houston', 'TX', '77015');
insert into customer (customer_id, name, address, city, state, zip_code) values ('18-9339076', 'Saleem Saffran', '906 Sutteridge Junction', 'Largo', 'FL', '33777');
insert into customer (customer_id, name, address, city, state, zip_code) values ('19-0322851', 'Martynne Dadson', '73595 Rowland Park', 'Columbia', 'SC', '29215');
insert into customer (customer_id, name, address, city, state, zip_code) values ('19-3887832', 'Marcellus Ronan', '8611 Sloan Trail', 'Port Saint Lucie', 'FL', '34985');
insert into customer (customer_id, name, address, city, state, zip_code) values ('19-7055427', 'Margaux Tregona', '83 Milwaukee Circle', 'Miami', 'FL', '33129');
insert into customer (customer_id, name, address, city, state, zip_code) values ('19-9562923', 'D''arcy Bateman', '11 Florence Way', 'Morgantown', 'WV', '26505');
insert into customer (customer_id, name, address, city, state, zip_code) values ('20-3364809', 'Hermine Titterington', '132 Bultman Hill', 'Green Bay', 'WI', '54305');
insert into customer (customer_id, name, address, city, state, zip_code) values ('20-5011730', 'Ivan Cush', '79 Meadow Valley Street', 'Valdosta', 'GA', '31605');
insert into customer (customer_id, name, address, city, state, zip_code) values ('20-6140624', 'Aila Shepcutt', '44 Bunker Hill Circle', 'Seattle', 'WA', '98109');
insert into customer (customer_id, name, address, city, state, zip_code) values ('21-0758860', 'Eimile Sterland', '020 Eagan Drive', 'Richmond', 'VA', '23208');
insert into customer (customer_id, name, address, city, state, zip_code) values ('21-3023621', 'Neda Vallack', '0808 Esker Circle', 'Memphis', 'TN', '38188');
insert into customer (customer_id, name, address, city, state, zip_code) values ('22-4296321', 'Friedrick Zaniolo', '43 Redwing Way', 'Youngstown', 'OH', '44505');
insert into customer (customer_id, name, address, city, state, zip_code) values ('23-4194488', 'Kelley Bittleson', '8700 Judy Street', 'Brooklyn', 'NY', '11231');
insert into customer (customer_id, name, address, city, state, zip_code) values ('23-5672037', 'Dorine Whitlock', '6714 Continental Park', 'Vancouver', 'WA', '98682');
insert into customer (customer_id, name, address, city, state, zip_code) values ('23-5733659', 'Eran Maisey', '3808 Darwin Trail', 'Louisville', 'KY', '40298');
insert into customer (customer_id, name, address, city, state, zip_code) values ('23-6705543', 'Rori Betteson', '88 Cherokee Lane', 'San Antonio', 'TX', '78250');
insert into customer (customer_id, name, address, city, state, zip_code) values ('24-2099072', 'Juli Aslott', '03 Express Terrace', 'Warren', 'MI', '48092');
insert into customer (customer_id, name, address, city, state, zip_code) values ('24-2170642', 'Caritta Reichhardt', '68021 Ramsey Way', 'Fort Wayne', 'IN', '46896');
insert into customer (customer_id, name, address, city, state, zip_code) values ('25-0675495', 'Leela Frankish', '967 Stuart Hill', 'Washington', 'DC', '20436');
insert into customer (customer_id, name, address, city, state, zip_code) values ('25-2307997', 'Daloris McGruar', '74399 Kensington Way', 'Spring', 'TX', '77388');
insert into customer (customer_id, name, address, city, state, zip_code) values ('25-2384154', 'Nolie Echlin', '5 Bowman Pass', 'San Antonio', 'TX', '78240');
insert into customer (customer_id, name, address, city, state, zip_code) values ('25-6856644', 'Bunny Scriver', '77 Carey Place', 'Pensacola', 'FL', '32520');
insert into customer (customer_id, name, address, city, state, zip_code) values ('25-6986120', 'Thomasin Crosfeld', '013 Vidon Park', 'Monticello', 'MN', '55585');
insert into customer (customer_id, name, address, city, state, zip_code) values ('25-9042253', 'Kati Renard', '1 Dakota Terrace', 'Fayetteville', 'NC', '28314');
insert into customer (customer_id, name, address, city, state, zip_code) values ('26-5534762', 'Kristoforo Glason', '87 Golf Course Pass', 'Boston', 'MA', '02114');
insert into customer (customer_id, name, address, city, state, zip_code) values ('26-7972748', 'Jonis Langdon', '45977 Morning Avenue', 'Vero Beach', 'FL', '32964');
insert into customer (customer_id, name, address, city, state, zip_code) values ('26-8832218', 'Trent Oakshott', '09299 Armistice Trail', 'Louisville', 'KY', '40298');
insert into customer (customer_id, name, address, city, state, zip_code) values ('26-9177764', 'Gizela Drackford', '9436 Schiller Junction', 'Washington', 'DC', '20073');
insert into customer (customer_id, name, address, city, state, zip_code) values ('26-9641718', 'Ayn Fortey', '42 Haas Way', 'Washington', 'DC', '20520');
insert into customer (customer_id, name, address, city, state, zip_code) values ('27-0031238', 'Raynor Berni', '426 Karstens Parkway', 'Philadelphia', 'PA', '19184');
insert into customer (customer_id, name, address, city, state, zip_code) values ('27-6843530', 'Davita Bracer', '0982 Sunnyside Terrace', 'Cleveland', 'OH', '44125');
insert into customer (customer_id, name, address, city, state, zip_code) values ('27-7811633', 'Mercy Rowbottom', '048 Hoepker Point', 'Columbia', 'SC', '29215');
insert into customer (customer_id, name, address, city, state, zip_code) values ('27-8602976', 'Towney Balnaves', '769 Victoria Avenue', 'Miami', 'FL', '33142');
insert into customer (customer_id, name, address, city, state, zip_code) values ('28-0928278', 'Trudi Morena', '6 Farwell Avenue', 'Houston', 'TX', '77050');
insert into customer (customer_id, name, address, city, state, zip_code) values ('28-3514721', 'Virgie Rought', '51788 Sheridan Junction', 'Charlotte', 'NC', '28230');
insert into customer (customer_id, name, address, city, state, zip_code) values ('28-3576701', 'Kirbie Frantsev', '0 John Wall Drive', 'Columbus', 'OH', '43226');
insert into customer (customer_id, name, address, city, state, zip_code) values ('28-5882768', 'Steffie Reymers', '905 Cherokee Crossing', 'Charleston', 'SC', '29411');
insert into customer (customer_id, name, address, city, state, zip_code) values ('28-7037763', 'Jarvis Vasnetsov', '84 Spenser Road', 'Jersey City', 'NJ', '07305');
insert into customer (customer_id, name, address, city, state, zip_code) values ('28-8951662', 'Ken Furneaux', '6 Dennis Lane', 'Carol Stream', 'IL', '60351');
insert into customer (customer_id, name, address, city, state, zip_code) values ('28-8963089', 'Riley Andreaccio', '48 Heffernan Junction', 'Atlanta', 'GA', '30311');
insert into customer (customer_id, name, address, city, state, zip_code) values ('30-1022282', 'My Cleave', '371 Shopko Junction', 'Racine', 'WI', '53405');
insert into customer (customer_id, name, address, city, state, zip_code) values ('30-1585130', 'Melessa Graveston', '181 Pennsylvania Hill', 'Omaha', 'NE', '68164');
insert into customer (customer_id, name, address, city, state, zip_code) values ('30-4494590', 'Josselyn Gensavage', '975 Stoughton Circle', 'Washington', 'DC', '20535');
insert into customer (customer_id, name, address, city, state, zip_code) values ('31-6678354', 'Sara Voysey', '91 Mosinee Parkway', 'Albany', 'NY', '12227');
insert into customer (customer_id, name, address, city, state, zip_code) values ('31-7183849', 'Gill Gascoigne', '34254 Springs Junction', 'Detroit', 'MI', '48267');
insert into customer (customer_id, name, address, city, state, zip_code) values ('31-8851617', 'Aurelea Munt', '1 Raven Court', 'Gastonia', 'NC', '28055');
insert into customer (customer_id, name, address, city, state, zip_code) values ('31-9617791', 'Hershel Rosbrough', '61278 Donald Hill', 'Portland', 'OR', '97271');
insert into customer (customer_id, name, address, city, state, zip_code) values ('32-7526570', 'Mersey Moneti', '87789 Loomis Center', 'Winston Salem', 'NC', '27150');
insert into customer (customer_id, name, address, city, state, zip_code) values ('32-9325954', 'Teddy Barents', '70491 Fallview Circle', 'Sacramento', 'CA', '95818');
insert into customer (customer_id, name, address, city, state, zip_code) values ('33-1959193', 'Pietra Gask', '9 Shopko Junction', 'Salem', 'OR', '97312');
insert into customer (customer_id, name, address, city, state, zip_code) values ('33-2515556', 'Maddy Shrubsall', '62 Bartelt Crossing', 'Topeka', 'KS', '66699');
insert into customer (customer_id, name, address, city, state, zip_code) values ('33-2628762', 'Bibbye Fenty', '4 Havey Lane', 'Richmond', 'VA', '23260');
insert into customer (customer_id, name, address, city, state, zip_code) values ('33-6573185', 'George Diffley', '107 Killdeer Avenue', 'Miami', 'FL', '33124');
insert into customer (customer_id, name, address, city, state, zip_code) values ('33-6633923', 'Else Tomich', '72 6th Plaza', 'San Francisco', 'CA', '94132');
insert into customer (customer_id, name, address, city, state, zip_code) values ('34-0144378', 'Ofella Gason', '1920 Crowley Hill', 'Charlotte', 'NC', '28284');
insert into customer (customer_id, name, address, city, state, zip_code) values ('34-1442278', 'Orin Lindsell', '92 Erie Hill', 'Pittsburgh', 'PA', '15215');
insert into customer (customer_id, name, address, city, state, zip_code) values ('34-3254226', 'Marylynne Hedlestone', '06 Stephen Park', 'Irvine', 'CA', '92710');
insert into customer (customer_id, name, address, city, state, zip_code) values ('34-5452025', 'Nonnah McKeney', '505 Sycamore Point', 'Ocala', 'FL', '34479');
insert into customer (customer_id, name, address, city, state, zip_code) values ('34-6717300', 'Chiquia Quenby', '59424 New Castle Way', 'Saint Louis', 'MO', '63136');
insert into customer (customer_id, name, address, city, state, zip_code) values ('34-7010247', 'Georgi Vergine', '354 Luster Way', 'Charlotte', 'NC', '28210');
insert into customer (customer_id, name, address, city, state, zip_code) values ('35-1583379', 'Hillier Bilbery', '5 Moulton Hill', 'Alpharetta', 'GA', '30022');
insert into customer (customer_id, name, address, city, state, zip_code) values ('35-6153132', 'Licha Gionettitti', '674 Sugar Terrace', 'Kansas City', 'KS', '66160');
insert into customer (customer_id, name, address, city, state, zip_code) values ('35-8722491', 'Shawn Le Grove', '63268 Prentice Junction', 'Rochester', 'NY', '14652');
insert into customer (customer_id, name, address, city, state, zip_code) values ('35-8875944', 'Archie Kinleyside', '2 West Terrace', 'Fort Lauderdale', 'FL', '33320');
insert into customer (customer_id, name, address, city, state, zip_code) values ('36-1826467', 'Johnathan Gunstone', '7064 Straubel Terrace', 'San Diego', 'CA', '92115');
insert into customer (customer_id, name, address, city, state, zip_code) values ('36-3914837', 'Ferdy Eakle', '1 Transport Place', 'Pasadena', 'CA', '91131');
insert into customer (customer_id, name, address, city, state, zip_code) values ('37-1648066', 'Paloma Georgeot', '3 Springs Alley', 'Fairfield', 'CT', '06825');
insert into customer (customer_id, name, address, city, state, zip_code) values ('37-2510041', 'Erda Bissiker', '9103 Columbus Alley', 'Boston', 'MA', '02283');
insert into customer (customer_id, name, address, city, state, zip_code) values ('37-4881807', 'Marlena Stanyon', '326 Washington Pass', 'El Paso', 'TX', '79955');
insert into customer (customer_id, name, address, city, state, zip_code) values ('38-3351104', 'Chalmers Vassel', '178 New Castle Center', 'Clearwater', 'FL', '34620');
insert into customer (customer_id, name, address, city, state, zip_code) values ('38-4852312', 'Nichole Rainard', '0 Schmedeman Way', 'Huntington', 'WV', '25709');
insert into customer (customer_id, name, address, city, state, zip_code) values ('39-4395149', 'Bruce Elcombe', '90458 David Road', 'Sacramento', 'CA', '94207');
insert into customer (customer_id, name, address, city, state, zip_code) values ('40-0996379', 'Sayre Gingedale', '41 Nova Junction', 'Shawnee Mission', 'KS', '66220');
insert into customer (customer_id, name, address, city, state, zip_code) values ('40-1906879', 'Ambros Stiffell', '4172 Hanover Drive', 'Chico', 'CA', '95973');
insert into customer (customer_id, name, address, city, state, zip_code) values ('40-2704132', 'Theresa Whelpdale', '007 Namekagon Junction', 'Peoria', 'IL', '61656');
insert into customer (customer_id, name, address, city, state, zip_code) values ('40-2788849', 'Veronica Southon', '08 Arkansas Pass', 'San Antonio', 'TX', '78240');
insert into customer (customer_id, name, address, city, state, zip_code) values ('40-4959649', 'Ted Jess', '9 Cottonwood Circle', 'Sarasota', 'FL', '34238');
insert into customer (customer_id, name, address, city, state, zip_code) values ('40-6138942', 'Clement Peasee', '931 Petterle Circle', 'Albany', 'NY', '12262');
insert into customer (customer_id, name, address, city, state, zip_code) values ('40-9857747', 'Gannie Lorait', '62 Stephen Point', 'Houston', 'TX', '77276');
insert into customer (customer_id, name, address, city, state, zip_code) values ('41-4526143', 'Jonell Jervoise', '973 Kingsford Hill', 'New York City', 'NY', '10249');
insert into customer (customer_id, name, address, city, state, zip_code) values ('41-9136856', 'Matthias Witherow', '160 Heffernan Crossing', 'Berkeley', 'CA', '94712');
insert into customer (customer_id, name, address, city, state, zip_code) values ('42-0044647', 'Josh Lates', '43 Rutledge Plaza', 'Portland', 'OR', '97255');
insert into customer (customer_id, name, address, city, state, zip_code) values ('42-0271739', 'Chariot Densey', '51888 Northview Plaza', 'Richmond', 'VA', '23289');
insert into customer (customer_id, name, address, city, state, zip_code) values ('42-0440289', 'Neddie Davenhall', '21743 Springview Plaza', 'Boise', 'ID', '83716');
insert into customer (customer_id, name, address, city, state, zip_code) values ('42-0595571', 'Morse Canet', '85009 Farwell Point', 'Macon', 'GA', '31296');
insert into customer (customer_id, name, address, city, state, zip_code) values ('42-3302373', 'Henri Nesby', '7012 Maple Wood Court', 'Gilbert', 'AZ', '85297');
insert into customer (customer_id, name, address, city, state, zip_code) values ('42-4156361', 'Dahlia Wardel', '7411 Golden Leaf Pass', 'Kansas City', 'MO', '64144');
insert into customer (customer_id, name, address, city, state, zip_code) values ('42-7469369', 'Marie Megany', '514 Onsgard Alley', 'Houston', 'TX', '77045');
insert into customer (customer_id, name, address, city, state, zip_code) values ('44-1322126', 'Verile Pucknell', '9584 Eastlawn Hill', 'Nashville', 'TN', '37245');
insert into customer (customer_id, name, address, city, state, zip_code) values ('44-2887240', 'Gregg Dutton', '94 Steensland Crossing', 'Oklahoma City', 'OK', '73109');
insert into customer (customer_id, name, address, city, state, zip_code) values ('44-3373064', 'Patsy Capelen', '1 Mitchell Pass', 'Birmingham', 'AL', '35279');
insert into customer (customer_id, name, address, city, state, zip_code) values ('44-8378202', 'Norina Ashby', '074 American Ash Place', 'Plano', 'TX', '75074');
insert into customer (customer_id, name, address, city, state, zip_code) values ('44-9523400', 'Olva Aireton', '952 Walton Crossing', 'Philadelphia', 'PA', '19184');
insert into customer (customer_id, name, address, city, state, zip_code) values ('45-0187063', 'Allissa Livingstone', '55104 Prairie Rose Road', 'Amarillo', 'TX', '79105');
insert into customer (customer_id, name, address, city, state, zip_code) values ('45-4632622', 'Carver Schimke', '32 Longview Terrace', 'Carson City', 'NV', '89714');
insert into customer (customer_id, name, address, city, state, zip_code) values ('46-1077525', 'Maxie Loges', '4226 Utah Court', 'Birmingham', 'AL', '35231');
insert into customer (customer_id, name, address, city, state, zip_code) values ('46-3357302', 'Nevin Stubs', '10 Canary Terrace', 'Gilbert', 'AZ', '85297');
insert into customer (customer_id, name, address, city, state, zip_code) values ('46-8020038', 'Dorena Kezar', '29066 Tennessee Plaza', 'San Antonio', 'TX', '78296');
insert into customer (customer_id, name, address, city, state, zip_code) values ('47-3257201', 'Brenn Verralls', '1868 Northland Lane', 'Atlanta', 'GA', '30375');
insert into customer (customer_id, name, address, city, state, zip_code) values ('47-9836914', 'Shari Howcroft', '40166 Dixon Avenue', 'Minneapolis', 'MN', '55402');
insert into customer (customer_id, name, address, city, state, zip_code) values ('47-9845972', 'Vallie McGilroy', '0362 Elmside Avenue', 'Toledo', 'OH', '43699');
insert into customer (customer_id, name, address, city, state, zip_code) values ('48-2551330', 'Jami Dumberell', '665 Steensland Trail', 'New Orleans', 'LA', '70116');
insert into customer (customer_id, name, address, city, state, zip_code) values ('48-2880517', 'Tracey Blackshaw', '877 Schlimgen Court', 'Bakersfield', 'CA', '93386');
insert into customer (customer_id, name, address, city, state, zip_code) values ('48-9392695', 'Greg Glendza', '34503 Granby Junction', 'Louisville', 'KY', '40256');
insert into customer (customer_id, name, address, city, state, zip_code) values ('48-9925575', 'Cyrillus Batman', '5553 Morrow Trail', 'Tucson', 'AZ', '85710');
insert into customer (customer_id, name, address, city, state, zip_code) values ('49-1221434', 'Bink Wattisham', '4 Homewood Parkway', 'Kalamazoo', 'MI', '49048');
insert into customer (customer_id, name, address, city, state, zip_code) values ('49-4497671', 'Blanch Retchford', '11790 Di Loreto Pass', 'Independence', 'MO', '64054');
insert into customer (customer_id, name, address, city, state, zip_code) values ('49-4810045', 'Lolita Biskup', '7687 Graceland Road', 'Spokane', 'WA', '99215');
insert into customer (customer_id, name, address, city, state, zip_code) values ('49-6657571', 'Bekki Tideswell', '162 Carey Junction', 'Charlotte', 'NC', '28256');
insert into customer (customer_id, name, address, city, state, zip_code) values ('49-7483247', 'Janna Brann', '773 Clarendon Center', 'Columbus', 'OH', '43220');
insert into customer (customer_id, name, address, city, state, zip_code) values ('49-7918174', 'Kalvin Cobbing', '1121 Meadow Valley Hill', 'Greensboro', 'NC', '27455');
insert into customer (customer_id, name, address, city, state, zip_code) values ('49-9996595', 'Kimberlee Weldon', '6 Valley Edge Plaza', 'Buffalo', 'NY', '14215');
insert into customer (customer_id, name, address, city, state, zip_code) values ('50-8276624', 'Isabel Constance', '415 Luster Crossing', 'Hartford', 'CT', '06145');
insert into customer (customer_id, name, address, city, state, zip_code) values ('51-0458337', 'Ansley Yakubov', '47 Thompson Place', 'Washington', 'DC', '20575');
insert into customer (customer_id, name, address, city, state, zip_code) values ('51-3760802', 'Enid Sailor', '09276 Algoma Plaza', 'Chicago', 'IL', '60604');
insert into customer (customer_id, name, address, city, state, zip_code) values ('51-5079647', 'Danni Kunneke', '00 Anzinger Hill', 'Carlsbad', 'CA', '92013');
insert into customer (customer_id, name, address, city, state, zip_code) values ('51-5095038', 'Zollie Drissell', '91933 Everett Pass', 'Columbus', 'OH', '43268');
insert into customer (customer_id, name, address, city, state, zip_code) values ('51-7813534', 'Lew Findley', '3 Linden Trail', 'Lakeland', 'FL', '33811');
insert into customer (customer_id, name, address, city, state, zip_code) values ('52-4145592', 'Isa Rands', '2 Ridgeway Trail', 'Hampton', 'VA', '23663');
insert into customer (customer_id, name, address, city, state, zip_code) values ('52-5544942', 'Emmy Binge', '290 Fallview Place', 'Fort Lauderdale', 'FL', '33315');
insert into customer (customer_id, name, address, city, state, zip_code) values ('52-9408967', 'Sadella Senton', '89970 Forest Run Way', 'Tucson', 'AZ', '85725');
insert into customer (customer_id, name, address, city, state, zip_code) values ('53-3722115', 'Frasco Sor', '84738 Oriole Terrace', 'Birmingham', 'AL', '35290');
insert into customer (customer_id, name, address, city, state, zip_code) values ('53-7086476', 'Kori Pither', '17 Morning Way', 'Boston', 'MA', '02283');
insert into customer (customer_id, name, address, city, state, zip_code) values ('53-8111056', 'Casey Philipsson', '892 Wayridge Place', 'Toledo', 'OH', '43656');
insert into customer (customer_id, name, address, city, state, zip_code) values ('53-8264081', 'Shellie Enocksson', '6086 Manley Center', 'Los Angeles', 'CA', '90020');
insert into customer (customer_id, name, address, city, state, zip_code) values ('54-6408459', 'Kenn Spyer', '51142 Delladonna Drive', 'Baton Rouge', 'LA', '70815');
insert into customer (customer_id, name, address, city, state, zip_code) values ('54-7836555', 'Niels Dufer', '83307 Messerschmidt Circle', 'Virginia Beach', 'VA', '23464');
insert into customer (customer_id, name, address, city, state, zip_code) values ('55-3104899', 'Robinett Crossley', '4842 Lillian Junction', 'Shreveport', 'LA', '71130');
insert into customer (customer_id, name, address, city, state, zip_code) values ('55-9144390', 'Zelig Sigars', '722 Warrior Street', 'Los Angeles', 'CA', '90087');
insert into customer (customer_id, name, address, city, state, zip_code) values ('56-0972944', 'Garry Pritty', '87 La Follette Place', 'Yonkers', 'NY', '10705');
insert into customer (customer_id, name, address, city, state, zip_code) values ('56-1723525', 'Rosene Byway', '4271 Old Gate Place', 'Aurora', 'IL', '60505');
insert into customer (customer_id, name, address, city, state, zip_code) values ('56-4759184', 'Cacilie McGee', '7 Milwaukee Drive', 'Montgomery', 'AL', '36104');
insert into customer (customer_id, name, address, city, state, zip_code) values ('56-7235958', 'Darlene Marquese', '92 Glacier Hill Place', 'Marietta', 'GA', '30061');
insert into customer (customer_id, name, address, city, state, zip_code) values ('56-8463924', 'Debbi Gamet', '694 Forest Dale Junction', 'Jackson', 'MS', '39216');
insert into customer (customer_id, name, address, city, state, zip_code) values ('57-8098314', 'Cosmo Sparke', '8 Hoffman Junction', 'Greensboro', 'NC', '27455');
insert into customer (customer_id, name, address, city, state, zip_code) values ('58-2436548', 'Nevile Perschke', '4 Artisan Alley', 'Washington', 'DC', '20430');
insert into customer (customer_id, name, address, city, state, zip_code) values ('58-5322994', 'Kristopher Son', '28 Springview Crossing', 'Omaha', 'NE', '68117');
insert into customer (customer_id, name, address, city, state, zip_code) values ('58-5804514', 'Jeth Strapp', '2 Hansons Plaza', 'Springfield', 'MA', '01152');
insert into customer (customer_id, name, address, city, state, zip_code) values ('58-6172758', 'Jeanette Marxsen', '4466 Tony Pass', 'Minneapolis', 'MN', '55428');
insert into customer (customer_id, name, address, city, state, zip_code) values ('59-1226510', 'Burgess Shorbrook', '69 Cambridge Circle', 'Columbia', 'SC', '29208');
insert into customer (customer_id, name, address, city, state, zip_code) values ('59-4866219', 'Reidar Huke', '54 Hudson Point', 'New Orleans', 'LA', '70149');
insert into customer (customer_id, name, address, city, state, zip_code) values ('59-7217870', 'Lacie Corbridge', '8534 Annamark Crossing', 'Philadelphia', 'PA', '19151');
insert into customer (customer_id, name, address, city, state, zip_code) values ('59-7662731', 'Ulises Grime', '3322 Porter Street', 'Roanoke', 'VA', '24034');
insert into customer (customer_id, name, address, city, state, zip_code) values ('60-3602822', 'Craggy Hallan', '460 Westend Park', 'Rochester', 'NY', '14604');
insert into customer (customer_id, name, address, city, state, zip_code) values ('61-0194143', 'Carrissa Eastgate', '958 Clove Junction', 'Houston', 'TX', '77260');
insert into customer (customer_id, name, address, city, state, zip_code) values ('61-0309257', 'Mirna Bernadon', '6 Burning Wood Hill', 'Fayetteville', 'NC', '28314');
insert into customer (customer_id, name, address, city, state, zip_code) values ('61-6079116', 'Chrissy Disman', '5938 Vermont Court', 'Lexington', 'KY', '40586');
insert into customer (customer_id, name, address, city, state, zip_code) values ('61-9367796', 'Stacee Dickman', '7275 Crescent Oaks Court', 'North Little Rock', 'AR', '72118');
insert into customer (customer_id, name, address, city, state, zip_code) values ('63-0048192', 'Pasquale Simonassi', '1954 International Way', 'Boynton Beach', 'FL', '33436');
insert into customer (customer_id, name, address, city, state, zip_code) values ('63-0523378', 'Purcell Wegenen', '6391 Waubesa Pass', 'Huntington Beach', 'CA', '92648');
insert into customer (customer_id, name, address, city, state, zip_code) values ('63-0725476', 'Hillary Teers', '50 Crowley Alley', 'Boston', 'MA', '02109');
insert into customer (customer_id, name, address, city, state, zip_code) values ('63-4799802', 'Stormi Mintoff', '5 Steensland Place', 'Raleigh', 'NC', '27658');
insert into customer (customer_id, name, address, city, state, zip_code) values ('64-2146749', 'Merry Blaycock', '3201 Anniversary Avenue', 'Glendale', 'AZ', '85311');
insert into customer (customer_id, name, address, city, state, zip_code) values ('64-4004038', 'Cory Faragan', '03 Dahle Crossing', 'Orlando', 'FL', '32868');
insert into customer (customer_id, name, address, city, state, zip_code) values ('64-5594421', 'Otho Tickle', '80247 Longview Trail', 'Fort Collins', 'CO', '80525');
insert into customer (customer_id, name, address, city, state, zip_code) values ('64-5939858', 'Drud Medgewick', '413 Rigney Place', 'Hampton', 'VA', '23668');
insert into customer (customer_id, name, address, city, state, zip_code) values ('64-9572722', 'Roxi Timmermann', '3 Cardinal Alley', 'Winston Salem', 'NC', '27116');
insert into customer (customer_id, name, address, city, state, zip_code) values ('65-1785225', 'Dedra Whodcoat', '60 Kim Road', 'Baton Rouge', 'LA', '70810');
insert into customer (customer_id, name, address, city, state, zip_code) values ('65-4012033', 'Ichabod Gagg', '987 Canary Court', 'Rockford', 'IL', '61105');
insert into customer (customer_id, name, address, city, state, zip_code) values ('65-4396978', 'Carin MacAvddy', '8 Almo Avenue', 'Omaha', 'NE', '68117');
insert into customer (customer_id, name, address, city, state, zip_code) values ('65-4554971', 'Robyn Brahms', '914 Weeping Birch Place', 'Fresno', 'CA', '93715');
insert into customer (customer_id, name, address, city, state, zip_code) values ('65-5409662', 'Tammi Kenion', '8039 Esch Plaza', 'Sioux Falls', 'SD', '57188');
insert into customer (customer_id, name, address, city, state, zip_code) values ('65-9114725', 'Griz Adenot', '9 Green Terrace', 'Oklahoma City', 'OK', '73104');
insert into customer (customer_id, name, address, city, state, zip_code) values ('66-0829373', 'Isis Champain', '2759 5th Junction', 'Buffalo', 'NY', '14225');
insert into customer (customer_id, name, address, city, state, zip_code) values ('66-2910185', 'Isiahi Sedgebeer', '37280 Gale Crossing', 'Macon', 'GA', '31296');
insert into customer (customer_id, name, address, city, state, zip_code) values ('66-5585464', 'Conrad Scotland', '731 American Road', 'Trenton', 'NJ', '08603');
insert into customer (customer_id, name, address, city, state, zip_code) values ('66-6453350', 'Marys Loody', '2716 Derek Trail', 'Boston', 'MA', '02203');
insert into customer (customer_id, name, address, city, state, zip_code) values ('66-7032543', 'Madel Pattle', '32 Cordelia Road', 'Richmond', 'VA', '23260');
insert into customer (customer_id, name, address, city, state, zip_code) values ('67-2898475', 'Elberta Evert', '34971 Grayhawk Park', 'Albany', 'NY', '12227');
insert into customer (customer_id, name, address, city, state, zip_code) values ('67-3269585', 'Jami Vany', '888 High Crossing Plaza', 'Charleston', 'SC', '29424');
insert into customer (customer_id, name, address, city, state, zip_code) values ('67-4677369', 'Sarajane Feak', '09449 Mallard Junction', 'Boston', 'MA', '02283');
insert into customer (customer_id, name, address, city, state, zip_code) values ('67-4718416', 'Andy Caps', '1518 Hoard Trail', 'Lubbock', 'TX', '79405');
insert into customer (customer_id, name, address, city, state, zip_code) values ('68-0338966', 'Venita Jammes', '26769 Pond Court', 'Washington', 'DC', '20425');
insert into customer (customer_id, name, address, city, state, zip_code) values ('68-3243604', 'Andromache Paty', '42902 Larry Street', 'Oklahoma City', 'OK', '73124');
insert into customer (customer_id, name, address, city, state, zip_code) values ('68-4202224', 'Sharron Catterill', '95930 Darwin Circle', 'Saint Louis', 'MO', '63116');
insert into customer (customer_id, name, address, city, state, zip_code) values ('68-4940528', 'Pattin Ace', '50180 Crest Line Junction', 'Washington', 'DC', '20456');
insert into customer (customer_id, name, address, city, state, zip_code) values ('68-5328453', 'Delphinia Klehyn', '96 Schmedeman Road', 'Greensboro', 'NC', '27415');
insert into customer (customer_id, name, address, city, state, zip_code) values ('69-3984707', 'Irena Bazley', '84945 Rockefeller Point', 'Dallas', 'TX', '75397');
insert into customer (customer_id, name, address, city, state, zip_code) values ('69-4867437', 'Jesselyn Siflet', '1493 Magdeline Alley', 'Flint', 'MI', '48550');
insert into customer (customer_id, name, address, city, state, zip_code) values ('69-8612046', 'Saidee Truter', '568 Farragut Street', 'Honolulu', 'HI', '96835');
insert into customer (customer_id, name, address, city, state, zip_code) values ('70-4280556', 'Inge Willmetts', '14 Crest Line Park', 'Denver', 'CO', '80255');
insert into customer (customer_id, name, address, city, state, zip_code) values ('70-5037718', 'Selina Sillito', '462 Lunder Place', 'Houston', 'TX', '77045');
insert into customer (customer_id, name, address, city, state, zip_code) values ('70-8089453', 'Fiona Sever', '382 Golf Course Crossing', 'South Bend', 'IN', '46620');
insert into customer (customer_id, name, address, city, state, zip_code) values ('71-4825127', 'Burton Dragge', '87 Bartelt Park', 'Fort Worth', 'TX', '76134');
insert into customer (customer_id, name, address, city, state, zip_code) values ('71-7339276', 'Daryle Capelin', '82 Graceland Park', 'Indianapolis', 'IN', '46221');
insert into customer (customer_id, name, address, city, state, zip_code) values ('72-1137449', 'Winna Bryceson', '2 Oriole Alley', 'Sacramento', 'CA', '95894');
insert into customer (customer_id, name, address, city, state, zip_code) values ('72-1354497', 'Maia Gwynn', '5 School Circle', 'Hartford', 'CT', '06152');
insert into customer (customer_id, name, address, city, state, zip_code) values ('72-4321839', 'Sophronia Folling', '7939 Quincy Hill', 'Salem', 'OR', '97312');
insert into customer (customer_id, name, address, city, state, zip_code) values ('72-9648205', 'Silva Julien', '0 Corben Avenue', 'Richmond', 'CA', '94807');
insert into customer (customer_id, name, address, city, state, zip_code) values ('73-0041799', 'Mart Harwood', '2799 Everett Pass', 'Roanoke', 'VA', '24014');
insert into customer (customer_id, name, address, city, state, zip_code) values ('73-1518586', 'Afton Messingham', '31 Tennessee Center', 'Rochester', 'MN', '55905');
insert into customer (customer_id, name, address, city, state, zip_code) values ('73-3504563', 'Jolene Castellaccio', '13 Nobel Junction', 'Denver', 'CO', '80228');
insert into customer (customer_id, name, address, city, state, zip_code) values ('73-6955699', 'Ruttger Rounce', '68 Anzinger Street', 'Wichita', 'KS', '67205');
insert into customer (customer_id, name, address, city, state, zip_code) values ('73-8776011', 'Odelinda Songer', '549 Arapahoe Junction', 'Albany', 'NY', '12237');
insert into customer (customer_id, name, address, city, state, zip_code) values ('73-9481725', 'Carmine Raitt', '23 Oriole Hill', 'Sioux Falls', 'SD', '57193');
insert into customer (customer_id, name, address, city, state, zip_code) values ('74-0565187', 'Lonnie Jedraszek', '597 Surrey Park', 'Tulsa', 'OK', '74156');
insert into customer (customer_id, name, address, city, state, zip_code) values ('74-4209898', 'Reinaldo Ireson', '83 Utah Lane', 'Atlanta', 'GA', '31190');
insert into customer (customer_id, name, address, city, state, zip_code) values ('74-5084492', 'Roxi Pattlel', '75947 Badeau Lane', 'Chicago', 'IL', '60630');
insert into customer (customer_id, name, address, city, state, zip_code) values ('74-7427597', 'Chaddy Diboll', '5 Clyde Gallagher Street', 'North Las Vegas', 'NV', '89087');
insert into customer (customer_id, name, address, city, state, zip_code) values ('74-8246155', 'Catlaina Gibby', '48 Dorton Point', 'Sacramento', 'CA', '95838');
insert into customer (customer_id, name, address, city, state, zip_code) values ('74-9442130', 'Corty Cantillion', '761 Hagan Place', 'Trenton', 'NJ', '08650');
insert into customer (customer_id, name, address, city, state, zip_code) values ('74-9765774', 'Madelaine Carss', '4 Doe Crossing Hill', 'Farmington', 'MI', '48335');
insert into customer (customer_id, name, address, city, state, zip_code) values ('75-0293513', 'Lira Odby', '6 Boyd Pass', 'Topeka', 'KS', '66622');
insert into customer (customer_id, name, address, city, state, zip_code) values ('75-0422107', 'Randa Swanton', '2 Maple Junction', 'Atlanta', 'GA', '31106');
insert into customer (customer_id, name, address, city, state, zip_code) values ('75-1049581', 'Sigismundo Drohun', '649 Division Drive', 'Albuquerque', 'NM', '87140');
insert into customer (customer_id, name, address, city, state, zip_code) values ('75-1375499', 'Munroe Cruise', '387 Stang Trail', 'Rochester', 'NY', '14619');
insert into customer (customer_id, name, address, city, state, zip_code) values ('75-1625363', 'Penelopa McPhelimey', '54 Beilfuss Crossing', 'Hartford', 'CT', '06105');
insert into customer (customer_id, name, address, city, state, zip_code) values ('75-3708409', 'Von Brookshaw', '583 Mayfield Lane', 'Tyler', 'TX', '75799');
insert into customer (customer_id, name, address, city, state, zip_code) values ('75-3819021', 'Jakob Crebott', '00 Mccormick Junction', 'Alexandria', 'VA', '22309');
insert into customer (customer_id, name, address, city, state, zip_code) values ('75-3819197', 'Luciana Spellward', '5005 Duke Street', 'Detroit', 'MI', '48206');
insert into customer (customer_id, name, address, city, state, zip_code) values ('75-9162767', 'Miran Huckerby', '457 Reindahl Alley', 'New Orleans', 'LA', '70149');
insert into customer (customer_id, name, address, city, state, zip_code) values ('75-9648850', 'Cchaddie Brogioni', '397 Cardinal Way', 'San Antonio', 'TX', '78296');
insert into customer (customer_id, name, address, city, state, zip_code) values ('76-2026865', 'Hendrika Champion', '27741 Holmberg Avenue', 'Waterbury', 'CT', '06705');
insert into customer (customer_id, name, address, city, state, zip_code) values ('76-2424299', 'Mireille McCook', '7384 Bartillon Crossing', 'Des Moines', 'IA', '50330');
insert into customer (customer_id, name, address, city, state, zip_code) values ('76-3411687', 'Kermie Larn', '6092 Lakewood Gardens Plaza', 'San Bernardino', 'CA', '92405');
insert into customer (customer_id, name, address, city, state, zip_code) values ('76-4783306', 'Archaimbaud Dawney', '6 Sommers Park', 'Saint Louis', 'MO', '63121');
insert into customer (customer_id, name, address, city, state, zip_code) values ('78-1249682', 'Isidor Eustis', '59475 Northland Drive', 'Phoenix', 'AZ', '85005');
insert into customer (customer_id, name, address, city, state, zip_code) values ('78-1545804', 'Bing Bourke', '815 Fulton Point', 'Kansas City', 'MO', '64144');
insert into customer (customer_id, name, address, city, state, zip_code) values ('78-3267723', 'Veradis Chesswas', '63265 5th Road', 'Naples', 'FL', '34108');
insert into customer (customer_id, name, address, city, state, zip_code) values ('78-6286143', 'Raffarty Crisford', '947 Calypso Park', 'Las Vegas', 'NV', '89193');
insert into customer (customer_id, name, address, city, state, zip_code) values ('78-8961186', 'Yvonne Baxter', '96 Veith Point', 'Cedar Rapids', 'IA', '52410');
insert into customer (customer_id, name, address, city, state, zip_code) values ('78-9855560', 'Heall Farthing', '1 Victoria Plaza', 'Huntington', 'WV', '25709');
insert into customer (customer_id, name, address, city, state, zip_code) values ('80-3565273', 'Trudie Brute', '5393 Lunder Crossing', 'Alexandria', 'LA', '71307');
insert into customer (customer_id, name, address, city, state, zip_code) values ('80-4175884', 'Kalindi McCreery', '573 Pepper Wood Court', 'Atlanta', 'GA', '30336');
insert into customer (customer_id, name, address, city, state, zip_code) values ('80-7742043', 'Rowena Withinshaw', '767 Oak Parkway', 'Chicago', 'IL', '60604');
insert into customer (customer_id, name, address, city, state, zip_code) values ('81-0466394', 'Harrie Wakenshaw', '5346 Monument Street', 'Amarillo', 'TX', '79188');
insert into customer (customer_id, name, address, city, state, zip_code) values ('81-1466893', 'Modesty Bugler', '6 Hoard Avenue', 'Littleton', 'CO', '80126');
insert into customer (customer_id, name, address, city, state, zip_code) values ('81-7419880', 'Jory Askin', '4 Toban Crossing', 'Miami', 'FL', '33129');
insert into customer (customer_id, name, address, city, state, zip_code) values ('81-7528186', 'Fredek Dafter', '333 Bellgrove Pass', 'Corpus Christi', 'TX', '78410');
insert into customer (customer_id, name, address, city, state, zip_code) values ('81-8594883', 'Katherine M''Chirrie', '5 Hagan Court', 'Washington', 'DC', '20404');
insert into customer (customer_id, name, address, city, state, zip_code) values ('82-3556560', 'Aurie Corbitt', '11567 Crowley Point', 'Brooksville', 'FL', '34605');
insert into customer (customer_id, name, address, city, state, zip_code) values ('82-6017995', 'Loria Lupton', '243 Tennessee Center', 'Sioux Falls', 'SD', '57193');
insert into customer (customer_id, name, address, city, state, zip_code) values ('82-7568616', 'Constantine Shimoni', '09588 Riverside Street', 'Honolulu', 'HI', '96850');
insert into customer (customer_id, name, address, city, state, zip_code) values ('82-7944672', 'Harlin O''Doogan', '8 Northfield Avenue', 'Washington', 'DC', '20599');
insert into customer (customer_id, name, address, city, state, zip_code) values ('82-8277434', 'Saundra Lyngsted', '3682 Dovetail Crossing', 'Burbank', 'CA', '91505');
insert into customer (customer_id, name, address, city, state, zip_code) values ('83-5411478', 'Glynda Ogan', '6 Lerdahl Lane', 'Dallas', 'TX', '75372');
insert into customer (customer_id, name, address, city, state, zip_code) values ('83-6209496', 'Jerrine Klausewitz', '33803 Grim Pass', 'Austin', 'TX', '78769');
insert into customer (customer_id, name, address, city, state, zip_code) values ('83-6313065', 'Aron Dinnies', '5180 Ridgeway Street', 'Washington', 'DC', '20319');
insert into customer (customer_id, name, address, city, state, zip_code) values ('83-9010726', 'Bernhard Guppy', '10 Morningstar Avenue', 'Atlanta', 'GA', '30386');
insert into customer (customer_id, name, address, city, state, zip_code) values ('84-1775692', 'Saundra Gutans', '3 Scoville Point', 'Sacramento', 'CA', '95894');
insert into customer (customer_id, name, address, city, state, zip_code) values ('85-1177394', 'Allen MacKain', '4501 Ridgeview Park', 'Madison', 'WI', '53779');
insert into customer (customer_id, name, address, city, state, zip_code) values ('85-5471115', 'Marthena Sheber', '34032 Cardinal Alley', 'Tallahassee', 'FL', '32309');
insert into customer (customer_id, name, address, city, state, zip_code) values ('85-5577994', 'Cortney Brittian', '25263 Kedzie Place', 'Wilkes Barre', 'PA', '18763');
insert into customer (customer_id, name, address, city, state, zip_code) values ('85-7788144', 'Nelle Soppitt', '846 Golf Crossing', 'Henderson', 'NV', '89012');
insert into customer (customer_id, name, address, city, state, zip_code) values ('85-9050970', 'Edee Scamel', '53617 Prentice Circle', 'Portland', 'OR', '97232');
insert into customer (customer_id, name, address, city, state, zip_code) values ('86-4738373', 'Merilee Beal', '558 Crownhardt Road', 'San Antonio', 'TX', '78205');
insert into customer (customer_id, name, address, city, state, zip_code) values ('86-7643623', 'Mohammed Gerrans', '13 Rusk Drive', 'Albany', 'NY', '12232');
insert into customer (customer_id, name, address, city, state, zip_code) values ('86-9845088', 'Marja Fairy', '57 Gulseth Lane', 'Jacksonville', 'FL', '32255');
insert into customer (customer_id, name, address, city, state, zip_code) values ('87-1400352', 'Decca Spatoni', '87 Hermina Lane', 'Huntington Beach', 'CA', '92648');
insert into customer (customer_id, name, address, city, state, zip_code) values ('87-3337324', 'Nadiya Najafian', '799 Sauthoff Street', 'Baltimore', 'MD', '21265');
insert into customer (customer_id, name, address, city, state, zip_code) values ('87-3742356', 'Nikos Kezor', '0954 Orin Pass', 'Seattle', 'WA', '98133');
insert into customer (customer_id, name, address, city, state, zip_code) values ('87-3855706', 'Kipper Anfossi', '2 Katie Place', 'Spring', 'TX', '77388');
insert into customer (customer_id, name, address, city, state, zip_code) values ('87-3976014', 'Alysa Tenny', '6997 Steensland Plaza', 'Albany', 'NY', '12247');
insert into customer (customer_id, name, address, city, state, zip_code) values ('87-3994603', 'Mathian Lasseter', '5870 Holmberg Trail', 'Washington', 'DC', '20436');
insert into customer (customer_id, name, address, city, state, zip_code) values ('88-3695318', 'Anastassia Stook', '7 Shoshone Point', 'Chandler', 'AZ', '85246');
insert into customer (customer_id, name, address, city, state, zip_code) values ('88-7356169', 'Modesta Romaint', '18567 Kim Road', 'Albany', 'NY', '12210');
insert into customer (customer_id, name, address, city, state, zip_code) values ('88-9250070', 'Hort Bidwell', '0 Hayes Center', 'Lafayette', 'LA', '70505');
insert into customer (customer_id, name, address, city, state, zip_code) values ('88-9535444', 'Matelda Viscovi', '552 Muir Point', 'Harrisburg', 'PA', '17110');
insert into customer (customer_id, name, address, city, state, zip_code) values ('89-1670320', 'Laughton Blanket', '281 Kedzie Place', 'Memphis', 'TN', '38161');
insert into customer (customer_id, name, address, city, state, zip_code) values ('89-8703355', 'Linoel Sinyard', '613 Sutteridge Point', 'Abilene', 'TX', '79699');
insert into customer (customer_id, name, address, city, state, zip_code) values ('90-0131869', 'Hunter Callendar', '85724 Harbort Alley', 'Portland', 'OR', '97221');
insert into customer (customer_id, name, address, city, state, zip_code) values ('90-1296766', 'Burtie Caile', '5 Havey Way', 'Pasadena', 'CA', '91186');
insert into customer (customer_id, name, address, city, state, zip_code) values ('90-7421351', 'Dylan Codi', '81 Continental Place', 'Fort Smith', 'AR', '72905');
insert into customer (customer_id, name, address, city, state, zip_code) values ('90-9533579', 'Ogdon Thistleton', '7 Mockingbird Park', 'Charleston', 'SC', '29424');
insert into customer (customer_id, name, address, city, state, zip_code) values ('91-0482852', 'Jori Donaghie', '80943 Marquette Trail', 'Jamaica', 'NY', '11436');
insert into customer (customer_id, name, address, city, state, zip_code) values ('91-3403630', 'Northrop Stoddard', '67 Gateway Plaza', 'Chicago', 'IL', '60630');
insert into customer (customer_id, name, address, city, state, zip_code) values ('91-8153482', 'Gerianna Harwick', '30 Northwestern Trail', 'Bronx', 'NY', '10454');
insert into customer (customer_id, name, address, city, state, zip_code) values ('92-0228848', 'Missy Dyster', '43715 Buell Trail', 'Tyler', 'TX', '75705');
insert into customer (customer_id, name, address, city, state, zip_code) values ('92-0968994', 'Carver Eversley', '2779 Onsgard Road', 'Inglewood', 'CA', '90305');
insert into customer (customer_id, name, address, city, state, zip_code) values ('92-1327636', 'Jobie Greedier', '85 Straubel Way', 'Oakland', 'CA', '94660');
insert into customer (customer_id, name, address, city, state, zip_code) values ('92-9379357', 'Simona Wybrew', '8100 Doe Crossing Plaza', 'Wichita', 'KS', '67260');
insert into customer (customer_id, name, address, city, state, zip_code) values ('93-1720945', 'Emmett Niven', '311 Mariners Cove Plaza', 'Gastonia', 'NC', '28055');
insert into customer (customer_id, name, address, city, state, zip_code) values ('93-4959691', 'Gianni Paris', '8 Manitowish Trail', 'Galveston', 'TX', '77554');
insert into customer (customer_id, name, address, city, state, zip_code) values ('93-5426500', 'Opal Clash', '94191 Vernon Road', 'Champaign', 'IL', '61825');
insert into customer (customer_id, name, address, city, state, zip_code) values ('93-5544598', 'Berna Seamon', '44480 5th Drive', 'Evansville', 'IN', '47712');
insert into customer (customer_id, name, address, city, state, zip_code) values ('93-7950770', 'Ash Quinsee', '76087 Transport Junction', 'Daytona Beach', 'FL', '32128');
insert into customer (customer_id, name, address, city, state, zip_code) values ('93-8820811', 'Rubie Luckey', '648 Blue Bill Park Drive', 'Los Angeles', 'CA', '90030');
insert into customer (customer_id, name, address, city, state, zip_code) values ('93-8991546', 'Nelson Paling', '1 Hoffman Road', 'Springfield', 'IL', '62723');
insert into customer (customer_id, name, address, city, state, zip_code) values ('94-1962926', 'Emmey Easey', '910 Surrey Park', 'Sunnyvale', 'CA', '94089');
insert into customer (customer_id, name, address, city, state, zip_code) values ('94-3707996', 'Myca Artist', '83 Butternut Lane', 'Atlanta', 'GA', '30368');
insert into customer (customer_id, name, address, city, state, zip_code) values ('94-6339029', 'Matthew Jeakins', '597 Fair Oaks Avenue', 'Miami', 'FL', '33180');
insert into customer (customer_id, name, address, city, state, zip_code) values ('94-6536416', 'Millicent Tedorenko', '5 Shopko Parkway', 'Miami', 'FL', '33245');
insert into customer (customer_id, name, address, city, state, zip_code) values ('95-1579561', 'Sibbie Flecknoe', '08 Reinke Parkway', 'Santa Rosa', 'CA', '95405');
insert into customer (customer_id, name, address, city, state, zip_code) values ('96-1839040', 'Etta Spikings', '2154 Menomonie Center', 'San Diego', 'CA', '92170');
insert into customer (customer_id, name, address, city, state, zip_code) values ('96-5161302', 'Carrissa Klimaszewski', '5 Crescent Oaks Junction', 'Minneapolis', 'MN', '55407');
insert into customer (customer_id, name, address, city, state, zip_code) values ('96-5164331', 'Denis Madsen', '25654 Mosinee Park', 'Pittsburgh', 'PA', '15225');
insert into customer (customer_id, name, address, city, state, zip_code) values ('97-0551144', 'Sharl Duplock', '68 Lighthouse Bay Drive', 'Memphis', 'TN', '38136');
insert into customer (customer_id, name, address, city, state, zip_code) values ('97-2997654', 'Romona Silver', '4440 Fremont Park', 'Denver', 'CO', '80209');
insert into customer (customer_id, name, address, city, state, zip_code) values ('97-4295572', 'Truman Mangham', '3 Dixon Road', 'Denver', 'CO', '80241');
insert into customer (customer_id, name, address, city, state, zip_code) values ('97-6125066', 'Gregoor Gowrie', '20 Blue Bill Park Trail', 'New Orleans', 'LA', '70124');
insert into customer (customer_id, name, address, city, state, zip_code) values ('97-6955374', 'Wallis Deignan', '67 Crowley Hill', 'Elmira', 'NY', '14905');
insert into customer (customer_id, name, address, city, state, zip_code) values ('97-7875512', 'Dominique Wiggin', '3 Russell Hill', 'Seattle', 'WA', '98104');
insert into customer (customer_id, name, address, city, state, zip_code) values ('97-9819531', 'Cece Attree', '8603 Hanson Way', 'Prescott', 'AZ', '86305');
insert into customer (customer_id, name, address, city, state, zip_code) values ('98-4302779', 'Abba Daintree', '74 Service Lane', 'Denver', 'CO', '80291');
insert into customer (customer_id, name, address, city, state, zip_code) values ('98-7984457', 'Delores Goodall', '1 Fisk Court', 'El Paso', 'TX', '79923');
insert into customer (customer_id, name, address, city, state, zip_code) values ('98-9400102', 'Nye Stuchbery', '884 Nevada Parkway', 'Houston', 'TX', '77045');
insert into customer (customer_id, name, address, city, state, zip_code) values ('99-3322731', 'Sella Agostini', '27 Anzinger Parkway', 'Pueblo', 'CO', '81005');
insert into customer (customer_id, name, address, city, state, zip_code) values ('99-5678317', 'Hasty Phethean', '6173 Scoville Circle', 'Roanoke', 'VA', '24004');
