insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (751, '56-7235958', 'supreme', 9, 12.98, '2021-02-12T19:38:50Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (752, '06-9229300', 'meat lover', 1, 12.98, '2021-02-12T22:41:02Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (753, '83-9010726', 'cheese', 7, 10.98, '2021-02-12T23:28:41Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (754, '19-3887832', 'veggie', 1, 9.98, '2021-02-13T02:37:42Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (755, '11-0540493', 'supreme', 2, 12.98, '2021-02-13T08:42:55Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (756, '71-7339276', 'veggie', 2, 9.98, '2021-02-13T09:54:24Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (757, '44-9523400', 'veggie', 8, 9.98, '2021-02-13T21:47:39Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (758, '66-0829373', 'supreme', 2, 12.98, '2021-02-14T22:42:38Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (759, '51-0458337', 'supreme', 9, 12.98, '2021-02-15T00:05:46Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (760, '91-3403630', 'pepperoni', 9, 11.98, '2021-02-15T00:41:40Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (761, '17-8772108', 'meat lover', 3, 12.98, '2021-02-15T04:23:54Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (762, '20-5011730', 'veggie', 8, 9.98, '2021-02-15T11:37:09Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (763, '74-8246155', 'supreme', 4, 12.98, '2021-02-16T02:16:28Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (764, '00-5216758', 'veggie', 3, 9.98, '2021-02-16T05:44:20Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (765, '34-1442278', 'veggie', 3, 9.98, '2021-02-16T20:08:36Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (766, '30-4494590', 'meat lover', 7, 12.98, '2021-02-17T06:19:02Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (767, '19-9562923', 'cheese', 1, 10.98, '2021-02-18T05:03:06Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (768, '83-6313065', 'cheese', 5, 10.98, '2021-02-18T20:12:38Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (769, '02-4127200', 'meat lover', 10, 12.98, '2021-02-18T22:07:30Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (770, '26-7972748', 'pepperoni', 4, 11.98, '2021-02-19T16:25:14Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (771, '87-3994603', 'cheese', 6, 10.98, '2021-02-20T03:31:33Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (772, '70-5037718', 'meat lover', 1, 12.98, '2021-02-20T13:03:48Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (773, '54-7836555', 'meat lover', 10, 12.98, '2021-02-21T21:07:22Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (774, '42-0044647', 'meat lover', 10, 12.98, '2021-02-22T00:35:36Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (775, '75-3819021', 'pepperoni', 7, 11.98, '2021-02-22T01:10:02Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (776, '40-2788849', 'veggie', 9, 9.98, '2021-02-22T11:28:37Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (777, '58-5322994', 'pepperoni', 8, 11.98, '2021-02-22T11:48:01Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (778, '76-2026865', 'veggie', 7, 9.98, '2021-02-22T21:04:56Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (779, '78-6286143', 'cheese', 6, 10.98, '2021-02-23T04:53:30Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (780, '75-9162767', 'cheese', 3, 10.98, '2021-02-23T11:32:58Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (781, '67-4677369', 'cheese', 4, 10.98, '2021-02-23T15:12:17Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (782, '89-8703355', 'veggie', 5, 9.98, '2021-02-23T15:26:48Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (783, '18-9301088', 'veggie', 9, 9.98, '2021-02-23T18:12:47Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (784, '70-8089453', 'veggie', 3, 9.98, '2021-02-23T21:37:56Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (785, '09-3266099', 'cheese', 2, 10.98, '2021-02-24T02:18:02Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (786, '40-6138942', 'supreme', 5, 12.98, '2021-02-24T05:09:19Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (787, '70-8089453', 'supreme', 8, 12.98, '2021-02-25T00:27:06Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (788, '36-1826467', 'pepperoni', 10, 11.98, '2021-02-25T00:35:05Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (789, '61-0309257', 'meat lover', 7, 12.98, '2021-02-25T14:04:12Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (790, '85-9050970', 'pepperoni', 2, 11.98, '2021-02-26T13:06:37Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (791, '74-9765774', 'supreme', 10, 12.98, '2021-02-27T05:17:16Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (792, '82-3556560', 'veggie', 8, 9.98, '2021-02-27T17:58:22Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (793, '32-9325954', 'pepperoni', 6, 11.98, '2021-02-27T23:05:21Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (794, '64-4004038', 'pepperoni', 6, 11.98, '2021-02-28T04:50:27Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (795, '45-4632622', 'meat lover', 4, 12.98, '2021-02-28T05:22:41Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (796, '51-3760802', 'veggie', 2, 9.98, '2021-02-28T12:01:13Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (797, '00-5008809', 'supreme', 6, 12.98, '2021-02-28T15:17:50Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (798, '16-1046425', 'supreme', 5, 12.98, '2021-02-28T21:43:27Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (799, '52-9408967', 'veggie', 7, 9.98, '2021-03-01T05:27:34Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (800, '68-4940528', 'supreme', 3, 12.98, '2021-03-01T08:47:44Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (801, '83-9010726', 'pepperoni', 9, 11.98, '2021-03-01T14:54:35Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (802, '98-4302779', 'cheese', 1, 10.98, '2021-03-01T16:59:07Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (803, '18-0496595', 'cheese', 4, 10.98, '2021-03-02T20:26:53Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (804, '75-3819021', 'supreme', 1, 12.98, '2021-03-03T14:09:46Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (805, '74-4209898', 'meat lover', 2, 12.98, '2021-03-03T19:12:07Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (806, '40-2788849', 'supreme', 6, 12.98, '2021-03-04T14:51:24Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (807, '51-3760802', 'meat lover', 7, 12.98, '2021-03-04T16:28:16Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (808, '14-2672647', 'meat lover', 5, 12.98, '2021-03-04T18:58:01Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (809, '27-8602976', 'meat lover', 3, 12.98, '2021-03-04T22:39:48Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (810, '33-2628762', 'cheese', 8, 10.98, '2021-03-05T01:15:33Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (811, '48-9392695', 'supreme', 1, 12.98, '2021-03-05T04:56:53Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (812, '68-5328453', 'veggie', 6, 9.98, '2021-03-05T18:26:43Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (813, '02-0368140', 'pepperoni', 5, 11.98, '2021-03-06T06:33:37Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (814, '02-7203702', 'meat lover', 6, 12.98, '2021-03-06T10:33:59Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (815, '49-1221434', 'supreme', 10, 12.98, '2021-03-07T11:27:55Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (816, '28-5882768', 'pepperoni', 6, 11.98, '2021-03-08T07:52:09Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (817, '24-2170642', 'supreme', 2, 12.98, '2021-03-08T23:45:04Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (818, '25-0675495', 'pepperoni', 3, 11.98, '2021-03-09T09:42:14Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (819, '56-0972944', 'supreme', 9, 12.98, '2021-03-09T15:07:48Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (820, '81-7528186', 'veggie', 10, 9.98, '2021-03-10T06:11:36Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (821, '20-5011730', 'veggie', 8, 9.98, '2021-03-10T08:24:16Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (822, '83-6209496', 'cheese', 4, 10.98, '2021-03-10T13:12:42Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (823, '20-5011730', 'meat lover', 1, 12.98, '2021-03-11T00:42:32Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (824, '02-7477881', 'supreme', 3, 12.98, '2021-03-12T02:40:46Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (825, '93-5544598', 'meat lover', 1, 12.98, '2021-03-12T04:04:04Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (826, '26-8832218', 'cheese', 8, 10.98, '2021-03-12T05:32:24Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (827, '16-1542783', 'veggie', 9, 9.98, '2021-03-12T11:39:40Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (828, '45-0187063', 'cheese', 5, 10.98, '2021-03-12T18:39:07Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (829, '36-3914837', 'cheese', 2, 10.98, '2021-03-12T20:34:43Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (830, '35-6153132', 'veggie', 7, 9.98, '2021-03-13T02:14:43Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (831, '07-8489511', 'meat lover', 2, 12.98, '2021-03-13T07:55:14Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (832, '83-6209496', 'meat lover', 2, 12.98, '2021-03-13T17:39:16Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (833, '35-6153132', 'veggie', 9, 9.98, '2021-03-13T20:53:08Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (834, '16-9881893', 'veggie', 2, 9.98, '2021-03-14T00:50:21Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (835, '23-6705543', 'veggie', 4, 9.98, '2021-03-14T08:59:59Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (836, '64-4004038', 'supreme', 8, 12.98, '2021-03-14T23:22:22Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (837, '12-7590353', 'meat lover', 9, 12.98, '2021-03-15T11:34:05Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (838, '12-7590353', 'meat lover', 10, 12.98, '2021-03-15T21:58:01Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (839, '98-7984457', 'veggie', 6, 9.98, '2021-03-16T13:31:29Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (840, '48-9392695', 'pepperoni', 10, 11.98, '2021-03-16T16:36:02Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (841, '82-6017995', 'veggie', 4, 9.98, '2021-03-16T17:12:54Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (842, '85-1177394', 'pepperoni', 8, 11.98, '2021-03-17T07:40:11Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (843, '36-1826467', 'meat lover', 3, 12.98, '2021-03-18T00:30:58Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (844, '40-0996379', 'veggie', 3, 9.98, '2021-03-18T08:03:18Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (845, '83-9010726', 'supreme', 9, 12.98, '2021-03-18T09:03:49Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (846, '74-9765774', 'meat lover', 1, 12.98, '2021-03-18T10:06:42Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (847, '87-1400352', 'supreme', 4, 12.98, '2021-03-18T14:09:37Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (848, '35-6153132', 'pepperoni', 8, 11.98, '2021-03-18T14:28:40Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (849, '85-1177394', 'meat lover', 5, 12.98, '2021-03-19T05:21:51Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (850, '22-4296321', 'veggie', 10, 9.98, '2021-03-19T06:41:29Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (851, '51-5095038', 'meat lover', 3, 12.98, '2021-03-19T13:15:33Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (852, '80-3565273', 'pepperoni', 7, 11.98, '2021-03-19T23:49:06Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (853, '51-5095038', 'veggie', 8, 9.98, '2021-03-21T00:57:59Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (854, '78-9855560', 'pepperoni', 4, 11.98, '2021-03-21T02:07:14Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (855, '52-5544942', 'meat lover', 2, 12.98, '2021-03-21T03:55:16Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (856, '68-4202224', 'meat lover', 9, 12.98, '2021-03-21T04:57:40Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (857, '05-1506079', 'cheese', 5, 10.98, '2021-03-21T06:11:17Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (858, '08-9519621', 'pepperoni', 4, 11.98, '2021-03-21T08:31:30Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (859, '48-9392695', 'meat lover', 4, 12.98, '2021-03-21T10:03:30Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (860, '33-2628762', 'meat lover', 9, 12.98, '2021-03-21T14:13:49Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (861, '09-3786073', 'supreme', 3, 12.98, '2021-03-21T23:15:48Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (862, '02-0368140', 'cheese', 10, 10.98, '2021-03-22T03:47:36Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (863, '78-6286143', 'supreme', 10, 12.98, '2021-03-22T04:23:03Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (864, '06-9229300', 'cheese', 4, 10.98, '2021-03-23T13:31:48Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (865, '81-7419880', 'meat lover', 6, 12.98, '2021-03-24T02:38:24Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (866, '92-0968994', 'cheese', 3, 10.98, '2021-03-24T05:36:23Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (867, '49-6657571', 'pepperoni', 4, 11.98, '2021-03-25T01:57:31Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (868, '91-3403630', 'pepperoni', 3, 11.98, '2021-03-25T14:05:36Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (869, '18-4309605', 'supreme', 7, 12.98, '2021-03-25T15:34:56Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (870, '96-5164331', 'meat lover', 8, 12.98, '2021-03-26T04:33:21Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (871, '18-0496595', 'pepperoni', 9, 11.98, '2021-03-27T10:06:37Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (872, '17-0684771', 'veggie', 7, 9.98, '2021-03-28T06:30:46Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (873, '19-3887832', 'supreme', 10, 12.98, '2021-03-28T07:38:36Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (874, '55-9144390', 'pepperoni', 9, 11.98, '2021-03-28T11:36:11Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (875, '30-1585130', 'pepperoni', 9, 11.98, '2021-03-29T00:08:15Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (876, '27-7811633', 'cheese', 8, 10.98, '2021-03-29T08:05:32Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (877, '92-0228848', 'supreme', 2, 12.98, '2021-03-29T19:21:27Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (878, '36-1826467', 'cheese', 2, 10.98, '2021-03-29T21:49:11Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (879, '89-1670320', 'veggie', 8, 9.98, '2021-03-29T23:22:51Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (880, '08-9519621', 'supreme', 4, 12.98, '2021-03-30T10:09:37Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (881, '64-9572722', 'veggie', 2, 9.98, '2021-03-30T21:24:12Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (882, '19-9562923', 'veggie', 2, 9.98, '2021-03-31T01:56:48Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (883, '86-9845088', 'pepperoni', 1, 11.98, '2021-03-31T11:35:50Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (884, '31-8851617', 'meat lover', 8, 12.98, '2021-03-31T21:50:29Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (885, '61-6079116', 'pepperoni', 7, 11.98, '2021-04-01T02:04:46Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (886, '01-3627449', 'supreme', 7, 12.98, '2021-04-01T03:56:50Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (887, '02-4127200', 'meat lover', 5, 12.98, '2021-04-01T13:59:53Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (888, '53-8264081', 'veggie', 2, 9.98, '2021-04-02T08:19:06Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (889, '17-6614004', 'meat lover', 10, 12.98, '2021-04-02T09:20:37Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (890, '23-4194488', 'veggie', 10, 9.98, '2021-04-03T11:52:10Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (891, '76-2026865', 'veggie', 5, 9.98, '2021-04-03T13:13:02Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (892, '59-4866219', 'cheese', 1, 10.98, '2021-04-03T18:02:53Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (893, '56-8463924', 'meat lover', 8, 12.98, '2021-04-04T07:46:37Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (894, '67-3269585', 'pepperoni', 1, 11.98, '2021-04-04T14:27:02Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (895, '34-0144378', 'meat lover', 3, 12.98, '2021-04-04T14:31:53Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (896, '46-3357302', 'supreme', 1, 12.98, '2021-04-05T12:47:54Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (897, '58-5322994', 'cheese', 5, 10.98, '2021-04-05T17:15:15Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (898, '91-3403630', 'supreme', 9, 12.98, '2021-04-05T23:34:55Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (899, '85-1177394', 'meat lover', 5, 12.98, '2021-04-06T21:21:39Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (900, '00-5008809', 'cheese', 10, 10.98, '2021-04-07T09:41:51Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (901, '44-1322126', 'veggie', 9, 9.98, '2021-04-07T17:26:05Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (902, '74-8246155', 'supreme', 10, 12.98, '2021-04-08T12:42:08Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (903, '72-1354497', 'veggie', 2, 9.98, '2021-04-08T14:25:57Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (904, '57-8098314', 'pepperoni', 4, 11.98, '2021-04-09T00:39:21Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (905, '72-1137449', 'veggie', 5, 9.98, '2021-04-09T02:05:06Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (906, '00-5216758', 'veggie', 10, 9.98, '2021-04-09T05:50:11Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (907, '58-5804514', 'meat lover', 9, 12.98, '2021-04-09T16:20:07Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (908, '05-4218757', 'meat lover', 8, 12.98, '2021-04-09T21:08:39Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (909, '78-1249682', 'cheese', 3, 10.98, '2021-04-11T12:24:12Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (910, '49-7918174', 'veggie', 3, 9.98, '2021-04-12T10:06:44Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (911, '35-1583379', 'pepperoni', 9, 11.98, '2021-04-12T19:38:05Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (912, '46-3357302', 'cheese', 3, 10.98, '2021-04-12T23:12:44Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (913, '97-0551144', 'pepperoni', 10, 11.98, '2021-04-13T10:40:30Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (914, '18-9339076', 'veggie', 5, 9.98, '2021-04-13T10:46:45Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (915, '83-5411478', 'meat lover', 1, 12.98, '2021-04-13T12:59:39Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (916, '73-0041799', 'veggie', 8, 9.98, '2021-04-14T02:35:33Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (917, '75-9648850', 'supreme', 6, 12.98, '2021-04-14T04:29:19Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (918, '92-0228848', 'cheese', 8, 10.98, '2021-04-14T19:20:20Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (919, '17-1158978', 'supreme', 6, 12.98, '2021-04-15T03:50:13Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (920, '11-1706616', 'meat lover', 8, 12.98, '2021-04-16T01:40:18Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (921, '82-6017995', 'pepperoni', 5, 11.98, '2021-04-16T15:56:00Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (922, '63-0725476', 'cheese', 9, 10.98, '2021-04-16T19:12:38Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (923, '93-5544598', 'pepperoni', 1, 11.98, '2021-04-16T20:40:38Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (924, '94-6536416', 'meat lover', 10, 12.98, '2021-04-16T22:58:31Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (925, '93-7950770', 'pepperoni', 5, 11.98, '2021-04-17T03:03:03Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (926, '46-1077525', 'supreme', 6, 12.98, '2021-04-17T03:54:25Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (927, '85-9050970', 'cheese', 10, 10.98, '2021-04-17T06:17:45Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (928, '17-1158978', 'meat lover', 10, 12.98, '2021-04-18T13:08:21Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (929, '40-0996379', 'supreme', 2, 12.98, '2021-04-19T03:26:04Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (930, '49-7483247', 'veggie', 1, 9.98, '2021-04-20T05:55:44Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (931, '35-1583379', 'pepperoni', 7, 11.98, '2021-04-20T06:08:54Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (932, '83-5411478', 'pepperoni', 4, 11.98, '2021-04-20T07:23:20Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (933, '88-7356169', 'supreme', 3, 12.98, '2021-04-20T14:25:28Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (934, '28-7037763', 'supreme', 6, 12.98, '2021-04-21T14:10:04Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (935, '87-3976014', 'cheese', 8, 10.98, '2021-04-21T20:40:15Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (936, '51-3760802', 'supreme', 8, 12.98, '2021-04-21T22:09:33Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (937, '73-6955699', 'veggie', 2, 9.98, '2021-04-22T05:35:18Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (938, '25-6856644', 'pepperoni', 2, 11.98, '2021-04-22T07:51:57Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (939, '28-3514721', 'veggie', 6, 9.98, '2021-04-22T10:52:40Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (940, '11-5507677', 'meat lover', 5, 12.98, '2021-04-22T20:07:57Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (941, '08-1247512', 'cheese', 3, 10.98, '2021-04-22T22:08:20Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (942, '04-6170397', 'supreme', 8, 12.98, '2021-04-23T00:50:13Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (943, '07-7710882', 'veggie', 3, 9.98, '2021-04-23T09:21:26Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (944, '32-9325954', 'pepperoni', 4, 11.98, '2021-04-23T20:10:47Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (945, '72-9648205', 'cheese', 8, 10.98, '2021-04-24T03:18:20Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (946, '12-1282867', 'meat lover', 1, 12.98, '2021-04-24T13:17:15Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (947, '49-1221434', 'veggie', 6, 9.98, '2021-04-25T00:51:30Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (948, '14-2642430', 'meat lover', 1, 12.98, '2021-04-25T07:16:47Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (949, '00-5512931', 'pepperoni', 5, 11.98, '2021-04-25T12:12:21Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (950, '65-4554971', 'meat lover', 1, 12.98, '2021-04-25T15:06:53Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (951, '72-1354497', 'cheese', 8, 10.98, '2021-04-26T05:08:12Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (952, '49-4497671', 'meat lover', 6, 12.98, '2021-04-26T08:42:14Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (953, '46-8020038', 'cheese', 8, 10.98, '2021-04-26T22:35:20Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (954, '83-9010726', 'veggie', 1, 9.98, '2021-04-27T13:27:21Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (955, '61-6079116', 'pepperoni', 1, 11.98, '2021-04-28T00:30:16Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (956, '26-9641718', 'cheese', 10, 10.98, '2021-04-28T02:59:22Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (957, '87-3994603', 'cheese', 6, 10.98, '2021-04-28T05:20:22Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (958, '15-4678947', 'pepperoni', 10, 11.98, '2021-04-28T11:03:58Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (959, '14-2642430', 'pepperoni', 1, 11.98, '2021-04-29T05:14:58Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (960, '55-3104899', 'supreme', 7, 12.98, '2021-04-29T07:20:50Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (961, '74-8246155', 'pepperoni', 8, 11.98, '2021-04-29T13:13:49Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (962, '00-5512931', 'pepperoni', 9, 11.98, '2021-04-29T14:24:24Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (963, '18-0496595', 'cheese', 7, 10.98, '2021-04-30T02:09:18Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (964, '04-6170397', 'meat lover', 9, 12.98, '2021-04-30T02:21:58Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (965, '42-7469369', 'supreme', 2, 12.98, '2021-05-01T05:01:19Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (966, '74-0565187', 'cheese', 4, 10.98, '2021-05-01T05:59:28Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (967, '02-3727010', 'pepperoni', 2, 11.98, '2021-05-01T07:16:27Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (968, '97-9819531', 'pepperoni', 8, 11.98, '2021-05-01T18:31:14Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (969, '02-7477881', 'veggie', 4, 9.98, '2021-05-01T19:06:25Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (970, '76-2026865', 'meat lover', 10, 12.98, '2021-05-01T19:41:57Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (971, '25-6856644', 'veggie', 7, 9.98, '2021-05-02T21:31:37Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (972, '38-3351104', 'supreme', 7, 12.98, '2021-05-03T17:24:36Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (973, '97-4295572', 'pepperoni', 9, 11.98, '2021-05-03T21:47:03Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (974, '30-1022282', 'pepperoni', 8, 11.98, '2021-05-04T10:08:22Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (975, '97-9819531', 'pepperoni', 8, 11.98, '2021-05-04T13:11:15Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (976, '28-3514721', 'pepperoni', 9, 11.98, '2021-05-05T01:06:27Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (977, '16-9881893', 'supreme', 8, 12.98, '2021-05-05T10:17:53Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (978, '53-8264081', 'cheese', 3, 10.98, '2021-05-05T15:56:06Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (979, '50-8276624', 'veggie', 3, 9.98, '2021-05-07T02:08:44Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (980, '74-9442130', 'meat lover', 6, 12.98, '2021-05-07T04:09:22Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (981, '99-3322731', 'pepperoni', 1, 11.98, '2021-05-07T05:54:27Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (982, '25-6856644', 'supreme', 9, 12.98, '2021-05-07T08:26:36Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (983, '83-9010726', 'supreme', 8, 12.98, '2021-05-08T03:41:14Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (984, '87-3994603', 'cheese', 1, 10.98, '2021-05-09T04:08:39Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (985, '65-4012033', 'veggie', 2, 9.98, '2021-05-10T04:11:55Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (986, '69-4867437', 'veggie', 1, 9.98, '2021-05-10T20:12:15Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (987, '94-6339029', 'pepperoni', 8, 11.98, '2021-05-10T23:50:34Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (988, '13-6871196', 'cheese', 5, 10.98, '2021-05-11T06:09:51Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (989, '78-6286143', 'cheese', 10, 10.98, '2021-05-11T09:58:02Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (990, '70-5037718', 'supreme', 4, 12.98, '2021-05-11T12:04:46Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (991, '65-1785225', 'pepperoni', 1, 11.98, '2021-05-11T19:15:28Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (992, '48-2880517', 'meat lover', 4, 12.98, '2021-05-12T03:37:08Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (993, '47-9836914', 'cheese', 6, 10.98, '2021-05-12T07:43:06Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (994, '26-9177764', 'cheese', 4, 10.98, '2021-05-12T12:51:40Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (995, '18-9301088', 'meat lover', 2, 12.98, '2021-05-12T13:50:38Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (996, '14-2698910', 'cheese', 8, 10.98, '2021-05-12T20:06:06Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (997, '74-4209898', 'meat lover', 3, 12.98, '2021-05-13T00:47:00Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (998, '12-8780777', 'cheese', 3, 10.98, '2021-05-13T19:53:27Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (999, '42-0044647', 'cheese', 9, 10.98, '2021-05-13T21:33:01Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (1000, '08-9519621', 'supreme', 8, 12.98, '2021-05-14T21:45:45Z');
