insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (501, '64-5939858', 'pepperoni', 8, 11.98, '2020-11-13T14:05:52Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (502, '66-5585464', 'veggie', 9, 9.98, '2020-11-13T17:32:01Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (503, '85-5471115', 'meat lover', 1, 12.98, '2020-11-13T18:29:50Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (504, '31-8851617', 'pepperoni', 4, 11.98, '2020-11-14T07:54:10Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (505, '92-0228848', 'cheese', 9, 10.98, '2020-11-14T15:33:54Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (506, '97-6955374', 'meat lover', 2, 12.98, '2020-11-14T22:59:56Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (507, '52-5544942', 'pepperoni', 2, 11.98, '2020-11-15T03:12:56Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (508, '00-7031279', 'veggie', 1, 9.98, '2020-11-17T00:14:16Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (509, '87-3337324', 'supreme', 8, 12.98, '2020-11-17T00:24:10Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (510, '64-9572722', 'supreme', 5, 12.98, '2020-11-17T00:58:56Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (511, '20-6140624', 'veggie', 8, 9.98, '2020-11-17T02:55:58Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (512, '58-5322994', 'supreme', 8, 12.98, '2020-11-17T14:40:51Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (513, '73-6955699', 'cheese', 1, 10.98, '2020-11-17T17:59:29Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (514, '56-0972944', 'cheese', 1, 10.98, '2020-11-17T20:36:09Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (515, '35-8875944', 'veggie', 8, 9.98, '2020-11-17T23:33:17Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (516, '60-3602822', 'supreme', 3, 12.98, '2020-11-18T08:43:41Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (517, '88-3695318', 'meat lover', 10, 12.98, '2020-11-18T17:54:23Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (518, '05-1506079', 'cheese', 8, 10.98, '2020-11-19T02:53:51Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (519, '31-8851617', 'cheese', 8, 10.98, '2020-11-19T04:56:31Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (520, '72-4321839', 'meat lover', 10, 12.98, '2020-11-19T08:32:44Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (521, '44-8378202', 'veggie', 10, 9.98, '2020-11-20T03:00:20Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (522, '34-1442278', 'cheese', 6, 10.98, '2020-11-20T06:52:54Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (523, '31-6678354', 'cheese', 1, 10.98, '2020-11-20T10:33:09Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (524, '80-3565273', 'supreme', 6, 12.98, '2020-11-20T15:10:12Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (525, '63-4799802', 'pepperoni', 8, 11.98, '2020-11-20T16:12:49Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (526, '25-2384154', 'pepperoni', 8, 11.98, '2020-11-21T09:37:53Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (527, '61-0309257', 'meat lover', 4, 12.98, '2020-11-21T18:37:36Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (528, '81-7528186', 'supreme', 2, 12.98, '2020-11-21T21:03:29Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (529, '88-7356169', 'supreme', 2, 12.98, '2020-11-21T21:10:39Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (530, '49-1221434', 'veggie', 5, 9.98, '2020-11-22T03:16:31Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (531, '94-6536416', 'cheese', 6, 10.98, '2020-11-22T14:14:48Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (532, '65-4012033', 'supreme', 6, 12.98, '2020-11-22T21:34:23Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (533, '49-1221434', 'supreme', 6, 12.98, '2020-11-22T23:51:17Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (534, '63-4799802', 'cheese', 8, 10.98, '2020-11-23T00:05:37Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (535, '90-0131869', 'pepperoni', 5, 11.98, '2020-11-23T17:51:22Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (536, '37-2510041', 'veggie', 4, 9.98, '2020-11-25T07:34:41Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (537, '49-1221434', 'cheese', 9, 10.98, '2020-11-25T08:12:35Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (538, '31-7183849', 'veggie', 8, 9.98, '2020-11-25T12:12:01Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (539, '03-3998115', 'veggie', 8, 9.98, '2020-11-26T13:09:39Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (540, '40-2788849', 'veggie', 5, 9.98, '2020-11-26T13:23:33Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (541, '83-5411478', 'supreme', 1, 12.98, '2020-11-26T20:25:23Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (542, '73-0041799', 'meat lover', 7, 12.98, '2020-11-26T22:44:48Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (543, '66-6453350', 'pepperoni', 7, 11.98, '2020-11-27T00:48:14Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (544, '48-2880517', 'veggie', 10, 9.98, '2020-11-27T09:12:42Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (545, '38-3351104', 'pepperoni', 6, 11.98, '2020-11-27T21:44:15Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (546, '01-8256226', 'meat lover', 10, 12.98, '2020-11-28T02:59:49Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (547, '93-8991546', 'supreme', 8, 12.98, '2020-11-28T05:15:09Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (548, '82-3556560', 'veggie', 6, 9.98, '2020-11-28T08:25:13Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (549, '82-6017995', 'pepperoni', 1, 11.98, '2020-11-29T00:21:55Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (550, '28-8951662', 'pepperoni', 4, 11.98, '2020-11-29T02:49:06Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (551, '36-1826467', 'supreme', 6, 12.98, '2020-11-29T07:55:43Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (552, '90-9533579', 'cheese', 5, 10.98, '2020-11-29T11:12:27Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (553, '14-2672647', 'meat lover', 2, 12.98, '2020-11-29T11:56:29Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (554, '87-3855706', 'meat lover', 1, 12.98, '2020-11-29T17:22:25Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (555, '83-9010726', 'supreme', 8, 12.98, '2020-11-29T18:27:46Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (556, '55-3104899', 'supreme', 5, 12.98, '2020-11-29T19:23:13Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (557, '53-3722115', 'veggie', 8, 9.98, '2020-11-30T00:42:29Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (558, '68-5328453', 'veggie', 2, 9.98, '2020-11-30T19:28:38Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (559, '60-3602822', 'veggie', 6, 9.98, '2020-11-30T19:30:18Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (560, '15-6484459', 'veggie', 1, 9.98, '2020-12-01T02:58:11Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (561, '19-9562923', 'meat lover', 4, 12.98, '2020-12-01T15:36:12Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (562, '00-7031279', 'pepperoni', 2, 11.98, '2020-12-01T20:19:13Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (563, '30-4494590', 'cheese', 4, 10.98, '2020-12-01T23:32:05Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (564, '11-1706616', 'meat lover', 1, 12.98, '2020-12-02T18:21:47Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (565, '14-2642430', 'cheese', 10, 10.98, '2020-12-02T23:25:54Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (566, '14-2672647', 'cheese', 7, 10.98, '2020-12-03T03:55:48Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (567, '25-6856644', 'pepperoni', 1, 11.98, '2020-12-03T09:18:53Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (568, '34-3254226', 'supreme', 1, 12.98, '2020-12-03T18:34:00Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (569, '90-9533579', 'veggie', 4, 9.98, '2020-12-03T22:42:51Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (570, '15-2116580', 'cheese', 3, 10.98, '2020-12-04T12:44:47Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (571, '00-7031279', 'supreme', 1, 12.98, '2020-12-04T20:43:13Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (572, '66-5585464', 'supreme', 1, 12.98, '2020-12-05T10:53:09Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (573, '13-0798393', 'meat lover', 7, 12.98, '2020-12-05T16:41:42Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (574, '26-7972748', 'meat lover', 5, 12.98, '2020-12-05T18:59:49Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (575, '54-6408459', 'veggie', 10, 9.98, '2020-12-06T05:37:20Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (576, '72-9648205', 'veggie', 5, 9.98, '2020-12-06T15:07:28Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (577, '80-4175884', 'veggie', 1, 9.98, '2020-12-07T06:00:41Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (578, '51-5079647', 'meat lover', 4, 12.98, '2020-12-07T06:52:44Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (579, '53-7086476', 'veggie', 1, 9.98, '2020-12-07T08:27:36Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (580, '02-0368140', 'meat lover', 8, 12.98, '2020-12-08T15:21:11Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (581, '86-7643623', 'meat lover', 8, 12.98, '2020-12-09T03:25:40Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (582, '85-7788144', 'cheese', 5, 10.98, '2020-12-09T21:11:42Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (583, '75-0422107', 'veggie', 1, 9.98, '2020-12-10T04:59:49Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (584, '76-2424299', 'veggie', 7, 9.98, '2020-12-10T09:36:06Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (585, '01-3627449', 'veggie', 8, 9.98, '2020-12-10T14:50:50Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (586, '05-0362133', 'cheese', 9, 10.98, '2020-12-10T22:25:46Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (587, '14-2672647', 'meat lover', 10, 12.98, '2020-12-11T07:06:32Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (588, '51-5095038', 'veggie', 10, 9.98, '2020-12-11T08:09:37Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (589, '04-6170397', 'pepperoni', 1, 11.98, '2020-12-11T10:04:54Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (590, '93-8991546', 'veggie', 2, 9.98, '2020-12-11T15:51:22Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (591, '12-1282867', 'pepperoni', 6, 11.98, '2020-12-11T18:00:13Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (592, '49-1221434', 'meat lover', 5, 12.98, '2020-12-11T20:57:02Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (593, '59-4866219', 'cheese', 9, 10.98, '2020-12-11T23:52:35Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (594, '93-5426500', 'cheese', 6, 10.98, '2020-12-12T01:10:11Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (595, '98-9400102', 'cheese', 4, 10.98, '2020-12-12T05:31:42Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (596, '70-4280556', 'cheese', 8, 10.98, '2020-12-12T09:16:39Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (597, '68-4940528', 'veggie', 2, 9.98, '2020-12-12T23:18:09Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (598, '09-4648629', 'supreme', 9, 12.98, '2020-12-13T06:01:53Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (599, '65-1785225', 'cheese', 8, 10.98, '2020-12-13T17:02:46Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (600, '85-7788144', 'pepperoni', 9, 11.98, '2020-12-14T12:36:49Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (601, '74-5084492', 'meat lover', 6, 12.98, '2020-12-14T13:55:10Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (602, '54-6408459', 'pepperoni', 10, 11.98, '2020-12-15T00:52:27Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (603, '26-7972748', 'veggie', 6, 9.98, '2020-12-15T04:22:31Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (604, '72-9648205', 'meat lover', 8, 12.98, '2020-12-15T12:55:57Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (605, '66-7032543', 'pepperoni', 10, 11.98, '2020-12-15T21:40:14Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (606, '00-3605478', 'cheese', 4, 10.98, '2020-12-16T15:25:40Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (607, '56-7235958', 'meat lover', 7, 12.98, '2020-12-17T04:07:59Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (608, '01-7317104', 'pepperoni', 4, 11.98, '2020-12-17T05:26:32Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (609, '82-8277434', 'supreme', 2, 12.98, '2020-12-17T05:57:36Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (610, '01-7317104', 'meat lover', 6, 12.98, '2020-12-17T10:53:55Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (611, '72-4321839', 'supreme', 10, 12.98, '2020-12-17T17:18:54Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (612, '34-0144378', 'pepperoni', 3, 11.98, '2020-12-17T21:14:48Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (613, '67-3269585', 'supreme', 4, 12.98, '2020-12-18T17:10:16Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (614, '41-9136856', 'meat lover', 10, 12.98, '2020-12-19T02:12:17Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (615, '47-9845972', 'veggie', 5, 9.98, '2020-12-19T16:35:46Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (616, '68-4940528', 'pepperoni', 2, 11.98, '2020-12-19T22:40:00Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (617, '53-8111056', 'meat lover', 4, 12.98, '2020-12-21T11:09:54Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (618, '37-1648066', 'veggie', 3, 9.98, '2020-12-21T18:06:54Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (619, '65-4396978', 'supreme', 9, 12.98, '2020-12-21T20:03:01Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (620, '47-9836914', 'pepperoni', 3, 11.98, '2020-12-22T10:56:35Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (621, '05-0362133', 'supreme', 3, 12.98, '2020-12-22T14:47:25Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (622, '93-4959691', 'pepperoni', 7, 11.98, '2020-12-23T14:43:54Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (623, '56-8463924', 'supreme', 2, 12.98, '2020-12-24T23:39:41Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (624, '49-4810045', 'pepperoni', 3, 11.98, '2020-12-25T04:29:12Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (625, '68-3243604', 'pepperoni', 5, 11.98, '2020-12-25T14:23:32Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (626, '67-2898475', 'pepperoni', 2, 11.98, '2020-12-25T19:50:57Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (627, '60-3602822', 'pepperoni', 4, 11.98, '2020-12-25T21:52:29Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (628, '71-4825127', 'supreme', 8, 12.98, '2020-12-26T01:07:50Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (629, '83-6209496', 'meat lover', 5, 12.98, '2020-12-27T20:02:46Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (630, '15-4678947', 'meat lover', 3, 12.98, '2020-12-27T22:35:03Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (631, '31-7183849', 'supreme', 7, 12.98, '2020-12-28T08:59:02Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (632, '42-0044647', 'meat lover', 9, 12.98, '2020-12-29T11:13:01Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (633, '14-2698910', 'supreme', 3, 12.98, '2020-12-29T13:28:08Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (634, '05-1506079', 'meat lover', 2, 12.98, '2020-12-29T21:02:04Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (635, '64-5939858', 'supreme', 4, 12.98, '2020-12-30T16:46:17Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (636, '27-7811633', 'supreme', 4, 12.98, '2020-12-31T04:50:21Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (637, '18-4309605', 'supreme', 6, 12.98, '2020-12-31T16:49:05Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (638, '75-0422107', 'supreme', 8, 12.98, '2020-12-31T19:34:42Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (639, '16-1542783', 'pepperoni', 10, 11.98, '2021-01-01T06:13:43Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (640, '44-3373064', 'veggie', 5, 9.98, '2021-01-01T09:22:53Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (641, '88-9535444', 'cheese', 2, 10.98, '2021-01-01T19:22:35Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (642, '54-7836555', 'supreme', 7, 12.98, '2021-01-01T23:42:15Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (643, '67-4718416', 'cheese', 1, 10.98, '2021-01-02T01:31:56Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (644, '23-4194488', 'supreme', 7, 12.98, '2021-01-02T11:06:16Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (645, '59-7662731', 'supreme', 3, 12.98, '2021-01-02T19:35:22Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (646, '41-9136856', 'veggie', 6, 9.98, '2021-01-03T09:13:00Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (647, '78-6286143', 'cheese', 8, 10.98, '2021-01-03T11:46:06Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (648, '32-7526570', 'cheese', 10, 10.98, '2021-01-03T19:03:04Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (649, '82-3556560', 'supreme', 4, 12.98, '2021-01-04T12:58:52Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (650, '67-3269585', 'meat lover', 7, 12.98, '2021-01-04T18:41:44Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (651, '82-7944672', 'veggie', 10, 9.98, '2021-01-04T22:37:43Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (652, '72-9648205', 'pepperoni', 5, 11.98, '2021-01-05T11:57:59Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (653, '58-6172758', 'cheese', 5, 10.98, '2021-01-05T16:36:13Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (654, '15-2116580', 'meat lover', 1, 12.98, '2021-01-05T23:41:01Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (655, '59-4866219', 'pepperoni', 5, 11.98, '2021-01-06T06:39:47Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (656, '53-8264081', 'veggie', 4, 9.98, '2021-01-06T12:26:32Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (657, '49-6657571', 'pepperoni', 10, 11.98, '2021-01-07T16:16:38Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (658, '17-6807247', 'meat lover', 7, 12.98, '2021-01-07T17:10:50Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (659, '67-2898475', 'supreme', 5, 12.98, '2021-01-08T06:40:24Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (660, '15-6484459', 'veggie', 5, 9.98, '2021-01-09T22:51:38Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (661, '33-2515556', 'veggie', 4, 9.98, '2021-01-10T02:17:03Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (662, '11-1706616', 'veggie', 1, 9.98, '2021-01-10T12:24:28Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (663, '56-4759184', 'supreme', 8, 12.98, '2021-01-10T12:35:10Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (664, '56-7235958', 'supreme', 7, 12.98, '2021-01-10T16:39:50Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (665, '74-8246155', 'cheese', 10, 10.98, '2021-01-11T18:18:45Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (666, '93-5544598', 'meat lover', 3, 12.98, '2021-01-12T11:54:17Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (667, '52-4145592', 'pepperoni', 10, 11.98, '2021-01-12T12:37:00Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (668, '49-4497671', 'meat lover', 7, 12.98, '2021-01-13T00:30:22Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (669, '40-0996379', 'pepperoni', 3, 11.98, '2021-01-13T15:34:24Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (670, '34-1442278', 'veggie', 6, 9.98, '2021-01-13T16:23:17Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (671, '26-7972748', 'meat lover', 3, 12.98, '2021-01-13T16:57:21Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (672, '12-1282867', 'supreme', 6, 12.98, '2021-01-13T18:42:18Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (673, '92-0228848', 'veggie', 7, 9.98, '2021-01-13T20:20:12Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (674, '22-4296321', 'supreme', 9, 12.98, '2021-01-14T03:09:48Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (675, '63-0523378', 'cheese', 2, 10.98, '2021-01-14T09:31:09Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (676, '12-7590353', 'cheese', 4, 10.98, '2021-01-14T22:13:27Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (677, '97-9819531', 'meat lover', 3, 12.98, '2021-01-14T23:26:10Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (678, '82-3556560', 'cheese', 3, 10.98, '2021-01-15T08:37:25Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (679, '68-5328453', 'meat lover', 5, 12.98, '2021-01-15T17:09:51Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (680, '04-8992924', 'supreme', 6, 12.98, '2021-01-15T17:33:17Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (681, '67-3269585', 'pepperoni', 2, 11.98, '2021-01-16T01:53:26Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (682, '30-4494590', 'cheese', 7, 10.98, '2021-01-16T04:47:52Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (683, '39-4395149', 'meat lover', 6, 12.98, '2021-01-16T08:11:38Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (684, '84-1775692', 'veggie', 9, 9.98, '2021-01-16T08:43:27Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (685, '01-3627449', 'pepperoni', 8, 11.98, '2021-01-16T12:19:46Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (686, '72-4321839', 'meat lover', 6, 12.98, '2021-01-16T23:29:47Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (687, '47-9845972', 'cheese', 6, 10.98, '2021-01-17T04:25:39Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (688, '35-8875944', 'supreme', 7, 12.98, '2021-01-17T11:47:26Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (689, '02-0368140', 'veggie', 1, 9.98, '2021-01-17T12:10:30Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (690, '65-1785225', 'supreme', 6, 12.98, '2021-01-17T15:48:00Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (691, '26-9641718', 'pepperoni', 7, 11.98, '2021-01-18T05:24:37Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (692, '42-3302373', 'cheese', 10, 10.98, '2021-01-18T05:29:13Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (693, '12-8780777', 'pepperoni', 7, 11.98, '2021-01-19T01:46:43Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (694, '33-1959193', 'veggie', 3, 9.98, '2021-01-19T03:06:45Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (695, '42-0271739', 'supreme', 2, 12.98, '2021-01-22T03:37:05Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (696, '75-3708409', 'pepperoni', 8, 11.98, '2021-01-22T22:15:34Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (697, '89-1670320', 'cheese', 3, 10.98, '2021-01-23T09:19:14Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (698, '96-5164331', 'pepperoni', 2, 11.98, '2021-01-23T10:41:19Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (699, '02-0368140', 'supreme', 5, 12.98, '2021-01-23T11:57:52Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (700, '16-1046425', 'pepperoni', 7, 11.98, '2021-01-23T14:03:25Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (701, '69-4867437', 'supreme', 2, 12.98, '2021-01-23T19:45:45Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (702, '40-0996379', 'supreme', 5, 12.98, '2021-01-24T08:07:11Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (703, '55-3104899', 'meat lover', 10, 12.98, '2021-01-24T18:10:11Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (704, '14-2672647', 'supreme', 9, 12.98, '2021-01-25T08:36:54Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (705, '28-3576701', 'supreme', 8, 12.98, '2021-01-25T18:17:23Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (706, '44-2887240', 'supreme', 4, 12.98, '2021-01-26T04:49:55Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (707, '47-9836914', 'cheese', 3, 10.98, '2021-01-26T17:13:23Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (708, '65-4012033', 'pepperoni', 9, 11.98, '2021-01-26T21:25:04Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (709, '92-9379357', 'meat lover', 5, 12.98, '2021-01-27T16:28:32Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (710, '25-6856644', 'cheese', 8, 10.98, '2021-01-28T00:32:53Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (711, '75-3819021', 'veggie', 9, 9.98, '2021-01-28T07:23:59Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (712, '83-6313065', 'veggie', 9, 9.98, '2021-01-28T16:56:02Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (713, '08-1247512', 'pepperoni', 9, 11.98, '2021-01-28T18:42:44Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (714, '34-3254226', 'cheese', 9, 10.98, '2021-01-28T19:51:21Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (715, '92-0228848', 'pepperoni', 6, 11.98, '2021-01-28T23:57:13Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (716, '07-9490721', 'meat lover', 3, 12.98, '2021-01-29T10:37:09Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (717, '76-2424299', 'veggie', 1, 9.98, '2021-01-29T16:04:53Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (718, '93-1720945', 'meat lover', 9, 12.98, '2021-01-29T21:34:48Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (719, '49-6657571', 'cheese', 10, 10.98, '2021-01-31T09:59:03Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (720, '34-0144378', 'cheese', 9, 10.98, '2021-01-31T15:21:35Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (721, '75-1049581', 'supreme', 3, 12.98, '2021-01-31T17:55:40Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (722, '63-0048192', 'meat lover', 1, 12.98, '2021-01-31T18:32:58Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (723, '17-3194459', 'cheese', 7, 10.98, '2021-01-31T19:16:57Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (724, '14-2642430', 'pepperoni', 2, 11.98, '2021-02-01T16:03:02Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (725, '46-8020038', 'pepperoni', 6, 11.98, '2021-02-02T14:55:53Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (726, '04-6170397', 'supreme', 10, 12.98, '2021-02-02T16:26:21Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (727, '78-8961186', 'pepperoni', 5, 11.98, '2021-02-06T21:56:28Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (728, '16-9881893', 'supreme', 6, 12.98, '2021-02-07T06:36:27Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (729, '76-4783306', 'cheese', 7, 10.98, '2021-02-07T07:08:54Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (730, '88-9535444', 'pepperoni', 1, 11.98, '2021-02-07T15:59:31Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (731, '90-7421351', 'cheese', 6, 10.98, '2021-02-07T16:40:13Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (732, '04-6170397', 'veggie', 7, 9.98, '2021-02-07T19:34:36Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (733, '95-1579561', 'cheese', 9, 10.98, '2021-02-08T06:30:35Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (734, '90-7421351', 'supreme', 10, 12.98, '2021-02-08T07:58:47Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (735, '70-5037718', 'pepperoni', 3, 11.98, '2021-02-09T06:34:12Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (736, '34-0144378', 'veggie', 9, 9.98, '2021-02-09T08:11:49Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (737, '98-9400102', 'supreme', 6, 12.98, '2021-02-09T17:49:43Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (738, '53-8264081', 'pepperoni', 2, 11.98, '2021-02-09T19:37:08Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (739, '20-5011730', 'meat lover', 2, 12.98, '2021-02-09T20:05:08Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (740, '80-7742043', 'pepperoni', 4, 11.98, '2021-02-09T23:33:35Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (741, '42-4156361', 'veggie', 1, 9.98, '2021-02-10T01:44:41Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (742, '65-1785225', 'cheese', 10, 10.98, '2021-02-10T03:46:37Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (743, '65-4554971', 'veggie', 10, 9.98, '2021-02-10T14:45:25Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (744, '00-5512931', 'veggie', 6, 9.98, '2021-02-11T15:18:52Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (745, '28-8963089', 'pepperoni', 5, 11.98, '2021-02-12T00:33:23Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (746, '23-6705543', 'pepperoni', 10, 11.98, '2021-02-12T04:36:35Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (747, '42-3302373', 'pepperoni', 5, 11.98, '2021-02-12T09:44:09Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (748, '25-6856644', 'cheese', 10, 10.98, '2021-02-12T11:29:46Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (749, '87-3976014', 'pepperoni', 8, 11.98, '2021-02-12T17:30:50Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (750, '37-4881807', 'cheese', 2, 10.98, '2021-02-12T17:33:07Z');
