create table orders (
	order_id INT NOT NULL PRIMARY KEY,
	customer_id VARCHAR(10) NOT NULL,
	type VARCHAR(10) NOT NULL,
	qty INT NOT NULL,
	retail_price INT NOT NULL,
	order_date VARCHAR(20) NOT NULL
);
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (1, '76-3411687', 'supreme', 6, 12.98, '2020-05-15T00:29:04Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (2, '50-8276624', 'supreme', 6, 12.98, '2020-05-15T18:24:53Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (3, '26-9641718', 'pepperoni', 7, 11.98, '2020-05-16T09:34:49Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (4, '91-3403630', 'meat lover', 1, 12.98, '2020-05-16T19:12:43Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (5, '58-6172758', 'supreme', 8, 12.98, '2020-05-17T02:48:57Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (6, '59-7217870', 'meat lover', 7, 12.98, '2020-05-17T03:13:56Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (7, '91-3403630', 'meat lover', 1, 12.98, '2020-05-17T14:58:53Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (8, '04-5544099', 'veggie', 7, 9.98, '2020-05-17T23:28:14Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (9, '35-8722491', 'meat lover', 9, 12.98, '2020-05-18T06:09:43Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (10, '52-4145592', 'cheese', 4, 10.98, '2020-05-18T10:15:00Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (11, '64-2146749', 'meat lover', 3, 12.98, '2020-05-18T22:04:52Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (12, '87-3337324', 'pepperoni', 6, 11.98, '2020-05-19T02:15:42Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (13, '74-7427597', 'cheese', 9, 10.98, '2020-05-19T03:15:40Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (14, '82-7944672', 'supreme', 2, 12.98, '2020-05-20T15:39:30Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (15, '04-6170397', 'cheese', 10, 10.98, '2020-05-21T19:20:21Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (16, '04-6170397', 'cheese', 8, 10.98, '2020-05-21T21:58:08Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (17, '38-3351104', 'supreme', 3, 12.98, '2020-05-22T04:33:14Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (18, '33-6633923', 'cheese', 7, 10.98, '2020-05-23T07:27:35Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (19, '14-2672647', 'cheese', 8, 10.98, '2020-05-23T13:49:17Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (20, '83-9010726', 'cheese', 5, 10.98, '2020-05-24T08:50:15Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (21, '91-0482852', 'meat lover', 5, 12.98, '2020-05-24T12:37:30Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (22, '78-1249682', 'cheese', 1, 10.98, '2020-05-26T06:38:50Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (23, '13-6871196', 'supreme', 1, 12.98, '2020-05-26T18:10:32Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (24, '64-5939858', 'veggie', 1, 9.98, '2020-05-26T21:31:24Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (25, '49-9996595', 'cheese', 2, 10.98, '2020-05-27T01:06:18Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (26, '97-6125066', 'supreme', 7, 12.98, '2020-05-27T06:23:57Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (27, '44-8378202', 'supreme', 7, 12.98, '2020-05-28T00:39:08Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (28, '42-4156361', 'pepperoni', 9, 11.98, '2020-05-28T05:00:09Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (29, '09-3266099', 'supreme', 4, 12.98, '2020-05-28T22:28:32Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (30, '93-7950770', 'cheese', 1, 10.98, '2020-05-29T02:07:12Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (31, '42-3302373', 'cheese', 7, 10.98, '2020-05-29T09:56:22Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (32, '97-9819531', 'meat lover', 5, 12.98, '2020-05-30T07:45:40Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (33, '34-6717300', 'meat lover', 10, 12.98, '2020-05-30T15:40:59Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (34, '12-7590353', 'supreme', 7, 12.98, '2020-05-30T23:25:54Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (35, '65-4554971', 'meat lover', 5, 12.98, '2020-05-31T10:18:05Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (36, '12-1296155', 'supreme', 1, 12.98, '2020-06-01T00:46:33Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (37, '52-4145592', 'meat lover', 9, 12.98, '2020-06-01T01:33:24Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (38, '14-2672647', 'meat lover', 3, 12.98, '2020-06-01T01:51:45Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (39, '32-9325954', 'veggie', 7, 9.98, '2020-06-01T02:00:43Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (40, '64-2146749', 'meat lover', 6, 12.98, '2020-06-01T02:23:26Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (41, '30-4494590', 'supreme', 3, 12.98, '2020-06-01T05:47:47Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (42, '03-3998115', 'pepperoni', 5, 11.98, '2020-06-01T18:10:31Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (43, '09-3266099', 'meat lover', 2, 12.98, '2020-06-02T15:52:23Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (44, '60-3602822', 'meat lover', 4, 12.98, '2020-06-02T16:51:19Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (45, '27-8602976', 'supreme', 2, 12.98, '2020-06-02T18:26:33Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (46, '61-9367796', 'cheese', 10, 10.98, '2020-06-02T19:55:47Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (47, '87-3994603', 'pepperoni', 5, 11.98, '2020-06-03T16:26:14Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (48, '40-1906879', 'meat lover', 6, 12.98, '2020-06-04T03:11:43Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (49, '06-2016114', 'supreme', 3, 12.98, '2020-06-04T18:41:34Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (50, '23-6705543', 'veggie', 8, 9.98, '2020-06-05T09:20:24Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (51, '00-5216758', 'pepperoni', 3, 11.98, '2020-06-05T09:27:08Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (52, '83-6313065', 'cheese', 8, 10.98, '2020-06-05T15:30:12Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (53, '93-4959691', 'supreme', 10, 12.98, '2020-06-06T05:16:03Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (54, '81-7528186', 'pepperoni', 7, 11.98, '2020-06-06T08:49:25Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (55, '17-6614004', 'pepperoni', 9, 11.98, '2020-06-08T04:07:33Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (56, '41-9136856', 'cheese', 8, 10.98, '2020-06-09T04:35:23Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (57, '90-9533579', 'supreme', 6, 12.98, '2020-06-09T06:38:43Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (58, '86-9845088', 'meat lover', 5, 12.98, '2020-06-10T01:35:57Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (59, '00-5216758', 'supreme', 7, 12.98, '2020-06-10T04:14:27Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (60, '97-9819531', 'meat lover', 6, 12.98, '2020-06-10T05:51:40Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (61, '06-5529109', 'cheese', 8, 10.98, '2020-06-10T09:46:47Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (62, '06-5529109', 'pepperoni', 2, 11.98, '2020-06-10T20:36:56Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (63, '16-9881893', 'pepperoni', 9, 11.98, '2020-06-10T23:03:17Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (64, '65-1785225', 'cheese', 3, 10.98, '2020-06-11T02:23:49Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (65, '08-1247512', 'pepperoni', 8, 11.98, '2020-06-11T14:10:47Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (66, '74-8246155', 'supreme', 7, 12.98, '2020-06-11T16:53:45Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (67, '93-5426500', 'cheese', 2, 10.98, '2020-06-11T17:28:48Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (68, '56-1723525', 'supreme', 9, 12.98, '2020-06-11T17:31:53Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (69, '87-1400352', 'veggie', 7, 9.98, '2020-06-11T18:13:57Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (70, '15-2116580', 'meat lover', 9, 12.98, '2020-06-11T22:22:40Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (71, '90-9533579', 'meat lover', 1, 12.98, '2020-06-12T00:35:06Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (72, '19-3887832', 'cheese', 7, 10.98, '2020-06-12T10:14:02Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (73, '13-0798393', 'supreme', 6, 12.98, '2020-06-12T12:06:59Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (74, '72-9648205', 'cheese', 6, 10.98, '2020-06-12T14:15:19Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (75, '74-9442130', 'veggie', 2, 9.98, '2020-06-12T14:55:22Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (76, '09-0531807', 'supreme', 1, 12.98, '2020-06-12T16:21:23Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (77, '86-7643623', 'cheese', 3, 10.98, '2020-06-13T04:08:52Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (78, '16-7543300', 'pepperoni', 6, 11.98, '2020-06-13T06:30:04Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (79, '70-5037718', 'supreme', 3, 12.98, '2020-06-13T09:24:22Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (80, '73-1518586', 'pepperoni', 3, 11.98, '2020-06-13T10:57:17Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (81, '66-6453350', 'meat lover', 2, 12.98, '2020-06-15T22:50:24Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (82, '51-7813534', 'veggie', 8, 9.98, '2020-06-15T22:50:52Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (83, '75-3819197', 'pepperoni', 1, 11.98, '2020-06-16T04:39:07Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (84, '25-6856644', 'cheese', 4, 10.98, '2020-06-16T19:22:08Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (85, '34-3254226', 'supreme', 1, 12.98, '2020-06-17T01:08:13Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (86, '06-9229300', 'pepperoni', 6, 11.98, '2020-06-17T15:31:04Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (87, '27-6843530', 'veggie', 1, 9.98, '2020-06-17T19:11:24Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (88, '85-7788144', 'cheese', 1, 10.98, '2020-06-18T04:56:26Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (89, '92-0968994', 'pepperoni', 9, 11.98, '2020-06-18T05:43:55Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (90, '34-0144378', 'supreme', 6, 12.98, '2020-06-18T14:37:17Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (91, '70-4280556', 'supreme', 4, 12.98, '2020-06-18T15:38:07Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (92, '25-6986120', 'meat lover', 2, 12.98, '2020-06-19T01:59:06Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (93, '25-6856644', 'meat lover', 6, 12.98, '2020-06-19T05:24:26Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (94, '58-5804514', 'veggie', 6, 9.98, '2020-06-19T07:35:53Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (95, '53-7086476', 'pepperoni', 8, 11.98, '2020-06-19T10:54:54Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (96, '16-7543300', 'meat lover', 6, 12.98, '2020-06-19T11:53:47Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (97, '65-4554971', 'cheese', 9, 10.98, '2020-06-20T16:45:41Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (98, '16-7543300', 'supreme', 10, 12.98, '2020-06-21T08:39:00Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (99, '40-1906879', 'meat lover', 10, 12.98, '2020-06-21T15:35:12Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (100, '76-3411687', 'cheese', 9, 10.98, '2020-06-22T14:02:18Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (101, '25-9042253', 'supreme', 5, 12.98, '2020-06-22T14:27:48Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (102, '82-7944672', 'veggie', 3, 9.98, '2020-06-22T17:10:17Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (103, '97-9819531', 'meat lover', 1, 12.98, '2020-06-22T17:31:34Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (104, '40-2788849', 'pepperoni', 1, 11.98, '2020-06-23T21:23:46Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (105, '60-3602822', 'cheese', 8, 10.98, '2020-06-24T01:23:49Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (106, '76-2424299', 'cheese', 1, 10.98, '2020-06-24T06:35:32Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (107, '66-7032543', 'cheese', 4, 10.98, '2020-06-24T15:30:40Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (108, '68-0338966', 'supreme', 10, 12.98, '2020-06-25T05:51:29Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (109, '06-9229300', 'pepperoni', 5, 11.98, '2020-06-25T12:04:33Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (110, '17-6807247', 'pepperoni', 10, 11.98, '2020-06-25T20:04:09Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (111, '78-1249682', 'pepperoni', 3, 11.98, '2020-06-26T01:54:39Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (112, '37-4881807', 'supreme', 8, 12.98, '2020-06-26T05:09:17Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (113, '53-7086476', 'supreme', 2, 12.98, '2020-06-26T05:20:47Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (114, '94-1962926', 'supreme', 7, 12.98, '2020-06-26T07:29:42Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (115, '01-3627449', 'supreme', 8, 12.98, '2020-06-26T09:16:19Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (116, '93-8991546', 'meat lover', 3, 12.98, '2020-06-27T00:09:21Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (117, '71-7339276', 'cheese', 9, 10.98, '2020-06-27T20:13:43Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (118, '81-7419880', 'supreme', 5, 12.98, '2020-06-28T02:09:52Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (119, '74-4209898', 'veggie', 1, 9.98, '2020-06-28T03:47:17Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (120, '83-6209496', 'supreme', 1, 12.98, '2020-06-28T06:12:49Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (121, '83-5411478', 'veggie', 8, 9.98, '2020-06-28T06:16:47Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (122, '63-0725476', 'meat lover', 4, 12.98, '2020-06-28T17:56:49Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (123, '05-1506079', 'veggie', 7, 9.98, '2020-06-29T04:11:37Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (124, '92-0968994', 'supreme', 7, 12.98, '2020-06-29T05:11:16Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (125, '40-2788849', 'pepperoni', 9, 11.98, '2020-06-30T15:52:16Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (126, '73-1518586', 'pepperoni', 7, 11.98, '2020-07-01T10:15:25Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (127, '87-3994603', 'veggie', 4, 9.98, '2020-07-01T16:26:54Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (128, '33-6633923', 'pepperoni', 10, 11.98, '2020-07-02T04:58:06Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (129, '76-3411687', 'supreme', 5, 12.98, '2020-07-02T10:34:07Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (130, '34-5452025', 'pepperoni', 6, 11.98, '2020-07-02T10:49:42Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (131, '51-5079647', 'cheese', 8, 10.98, '2020-07-03T02:44:08Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (132, '65-9114725', 'pepperoni', 2, 11.98, '2020-07-03T08:18:13Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (133, '11-5507677', 'pepperoni', 6, 11.98, '2020-07-03T09:49:02Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (134, '40-9857747', 'meat lover', 5, 12.98, '2020-07-03T10:03:08Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (135, '00-3605478', 'meat lover', 10, 12.98, '2020-07-03T14:31:47Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (136, '35-6153132', 'meat lover', 9, 12.98, '2020-07-03T15:49:43Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (137, '05-4218757', 'veggie', 9, 9.98, '2020-07-04T06:48:52Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (138, '93-1720945', 'veggie', 10, 9.98, '2020-07-04T14:22:52Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (139, '81-1466893', 'veggie', 5, 9.98, '2020-07-04T15:31:01Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (140, '51-5079647', 'supreme', 3, 12.98, '2020-07-04T20:30:46Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (141, '55-3104899', 'meat lover', 8, 12.98, '2020-07-05T03:55:28Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (142, '41-4526143', 'meat lover', 7, 12.98, '2020-07-05T04:45:05Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (143, '98-4302779', 'veggie', 10, 9.98, '2020-07-05T18:01:21Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (144, '01-8256226', 'supreme', 5, 12.98, '2020-07-05T21:07:18Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (145, '56-1723525', 'meat lover', 9, 12.98, '2020-07-06T03:52:16Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (146, '97-2997654', 'pepperoni', 5, 11.98, '2020-07-06T05:41:56Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (147, '08-1247512', 'cheese', 3, 10.98, '2020-07-06T07:32:44Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (148, '69-4867437', 'meat lover', 5, 12.98, '2020-07-06T18:56:11Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (149, '19-0322851', 'cheese', 3, 10.98, '2020-07-06T22:57:07Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (150, '87-1400352', 'pepperoni', 1, 11.98, '2020-07-07T09:20:03Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (151, '85-9050970', 'veggie', 6, 9.98, '2020-07-08T00:36:48Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (152, '80-3565273', 'meat lover', 10, 12.98, '2020-07-08T07:31:31Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (153, '13-6871196', 'supreme', 7, 12.98, '2020-07-08T12:11:55Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (154, '01-8256226', 'cheese', 9, 10.98, '2020-07-08T23:03:21Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (155, '53-8264081', 'pepperoni', 6, 11.98, '2020-07-09T13:11:22Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (156, '34-5452025', 'meat lover', 8, 12.98, '2020-07-09T16:12:59Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (157, '26-5534762', 'meat lover', 9, 12.98, '2020-07-10T08:29:53Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (158, '68-3243604', 'meat lover', 4, 12.98, '2020-07-10T13:46:15Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (159, '74-4209898', 'veggie', 6, 9.98, '2020-07-11T02:01:00Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (160, '47-9845972', 'meat lover', 4, 12.98, '2020-07-13T13:09:56Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (161, '86-4738373', 'pepperoni', 3, 11.98, '2020-07-13T23:59:15Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (162, '81-0466394', 'supreme', 8, 12.98, '2020-07-14T00:34:14Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (163, '82-3556560', 'cheese', 9, 10.98, '2020-07-14T18:49:45Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (164, '74-9765774', 'cheese', 8, 10.98, '2020-07-14T23:00:58Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (165, '97-6955374', 'supreme', 7, 12.98, '2020-07-14T23:57:03Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (166, '33-6633923', 'cheese', 2, 10.98, '2020-07-15T04:54:25Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (167, '87-3976014', 'cheese', 9, 10.98, '2020-07-15T06:29:30Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (168, '00-5512931', 'supreme', 9, 12.98, '2020-07-15T23:04:11Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (169, '00-7031279', 'veggie', 5, 9.98, '2020-07-16T10:17:02Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (170, '05-4218757', 'meat lover', 4, 12.98, '2020-07-16T17:22:24Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (171, '94-3707996', 'meat lover', 6, 12.98, '2020-07-16T20:46:25Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (172, '42-0271739', 'meat lover', 5, 12.98, '2020-07-17T00:48:49Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (173, '80-3565273', 'cheese', 1, 10.98, '2020-07-17T16:27:25Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (174, '35-8875944', 'supreme', 6, 12.98, '2020-07-17T17:05:25Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (175, '26-8832218', 'supreme', 1, 12.98, '2020-07-17T18:06:02Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (176, '75-0293513', 'pepperoni', 8, 11.98, '2020-07-17T20:06:37Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (177, '95-1579561', 'meat lover', 3, 12.98, '2020-07-17T22:26:39Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (178, '33-2515556', 'cheese', 6, 10.98, '2020-07-18T08:11:58Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (179, '19-7055427', 'supreme', 3, 12.98, '2020-07-18T15:32:53Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (180, '06-5529109', 'veggie', 9, 9.98, '2020-07-18T20:05:19Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (181, '19-0322851', 'veggie', 5, 9.98, '2020-07-19T02:17:04Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (182, '71-7339276', 'meat lover', 4, 12.98, '2020-07-19T12:16:20Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (183, '61-0194143', 'pepperoni', 7, 11.98, '2020-07-19T18:14:50Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (184, '33-2515556', 'veggie', 2, 9.98, '2020-07-21T04:09:16Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (185, '82-8277434', 'pepperoni', 9, 11.98, '2020-07-21T06:13:42Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (186, '64-9572722', 'cheese', 7, 10.98, '2020-07-21T09:21:55Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (187, '84-1775692', 'pepperoni', 5, 11.98, '2020-07-21T10:40:12Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (188, '30-4494590', 'cheese', 9, 10.98, '2020-07-21T15:45:54Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (189, '69-8612046', 'supreme', 6, 12.98, '2020-07-21T15:50:13Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (190, '44-3373064', 'veggie', 9, 9.98, '2020-07-21T20:35:45Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (191, '06-9229300', 'meat lover', 6, 12.98, '2020-07-21T21:05:38Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (192, '59-1226510', 'cheese', 9, 10.98, '2020-07-22T17:53:21Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (193, '40-2704132', 'meat lover', 7, 12.98, '2020-07-23T08:26:30Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (194, '60-3602822', 'cheese', 2, 10.98, '2020-07-23T20:29:57Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (195, '88-9535444', 'supreme', 4, 12.98, '2020-07-24T11:23:12Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (196, '12-8780777', 'meat lover', 1, 12.98, '2020-07-24T19:18:05Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (197, '02-7203702', 'cheese', 8, 10.98, '2020-07-25T01:23:51Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (198, '90-9533579', 'pepperoni', 9, 11.98, '2020-07-25T02:59:15Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (199, '26-9641718', 'cheese', 7, 10.98, '2020-07-25T19:21:42Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (200, '20-3364809', 'veggie', 6, 9.98, '2020-07-25T19:56:12Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (201, '70-4280556', 'veggie', 6, 9.98, '2020-07-26T18:53:49Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (202, '73-9481725', 'pepperoni', 10, 11.98, '2020-07-27T14:17:08Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (203, '20-5011730', 'cheese', 10, 10.98, '2020-07-27T21:11:37Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (204, '04-8992924', 'veggie', 6, 9.98, '2020-07-27T22:24:47Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (205, '07-9490721', 'veggie', 7, 9.98, '2020-07-28T04:33:43Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (206, '65-9114725', 'meat lover', 2, 12.98, '2020-07-28T23:02:05Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (207, '94-3707996', 'meat lover', 6, 12.98, '2020-07-29T05:21:00Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (208, '33-6633923', 'veggie', 10, 9.98, '2020-07-29T11:43:53Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (209, '30-4494590', 'veggie', 3, 9.98, '2020-07-29T15:11:43Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (210, '12-1296155', 'cheese', 7, 10.98, '2020-07-29T17:28:11Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (211, '66-5585464', 'cheese', 3, 10.98, '2020-07-29T20:31:32Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (212, '93-5544598', 'supreme', 2, 12.98, '2020-07-30T05:45:21Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (213, '49-9996595', 'pepperoni', 6, 11.98, '2020-07-30T17:10:45Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (214, '05-1506079', 'veggie', 3, 9.98, '2020-07-30T18:10:02Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (215, '49-4497671', 'supreme', 2, 12.98, '2020-07-31T03:43:14Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (216, '51-3760802', 'cheese', 3, 10.98, '2020-07-31T07:05:13Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (217, '93-7950770', 'supreme', 7, 12.98, '2020-07-31T14:33:58Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (218, '47-3257201', 'supreme', 4, 12.98, '2020-07-31T21:17:20Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (219, '14-9564543', 'pepperoni', 8, 11.98, '2020-08-01T01:02:50Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (220, '76-4783306', 'pepperoni', 1, 11.98, '2020-08-01T03:54:01Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (221, '58-6172758', 'cheese', 7, 10.98, '2020-08-01T08:38:41Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (222, '58-5804514', 'veggie', 5, 9.98, '2020-08-01T13:08:16Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (223, '59-7662731', 'meat lover', 5, 12.98, '2020-08-01T14:31:14Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (224, '83-5411478', 'veggie', 3, 9.98, '2020-08-02T05:04:27Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (225, '27-0031238', 'meat lover', 2, 12.98, '2020-08-02T10:01:23Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (226, '59-1226510', 'pepperoni', 9, 11.98, '2020-08-02T10:27:24Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (227, '05-0362133', 'meat lover', 10, 12.98, '2020-08-02T20:05:22Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (228, '33-1959193', 'pepperoni', 5, 11.98, '2020-08-03T07:31:04Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (229, '25-2384154', 'meat lover', 8, 12.98, '2020-08-03T11:58:53Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (230, '66-5585464', 'supreme', 6, 12.98, '2020-08-04T00:24:30Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (231, '69-4867437', 'pepperoni', 5, 11.98, '2020-08-04T12:04:37Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (232, '61-0194143', 'meat lover', 3, 12.98, '2020-08-04T14:19:46Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (233, '75-3819197', 'veggie', 2, 9.98, '2020-08-04T15:02:12Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (234, '00-5216758', 'supreme', 1, 12.98, '2020-08-04T16:39:50Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (235, '90-9533579', 'supreme', 10, 12.98, '2020-08-04T23:10:51Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (236, '70-8089453', 'pepperoni', 8, 11.98, '2020-08-05T12:37:38Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (237, '93-8820811', 'supreme', 10, 12.98, '2020-08-05T14:50:58Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (238, '32-9325954', 'cheese', 6, 10.98, '2020-08-05T17:06:53Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (239, '27-7811633', 'cheese', 8, 10.98, '2020-08-06T01:18:50Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (240, '83-6209496', 'supreme', 6, 12.98, '2020-08-06T02:54:12Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (241, '51-5079647', 'supreme', 5, 12.98, '2020-08-06T03:51:35Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (242, '83-6313065', 'pepperoni', 10, 11.98, '2020-08-06T06:20:07Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (243, '73-3504563', 'veggie', 2, 9.98, '2020-08-06T07:46:49Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (244, '63-0725476', 'pepperoni', 3, 11.98, '2020-08-06T09:12:30Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (245, '34-6717300', 'meat lover', 10, 12.98, '2020-08-06T21:04:45Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (246, '13-0798393', 'veggie', 5, 9.98, '2020-08-07T05:10:40Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (247, '11-5507677', 'veggie', 2, 9.98, '2020-08-07T15:24:38Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (248, '64-5939858', 'veggie', 9, 9.98, '2020-08-08T01:06:40Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (249, '28-3576701', 'cheese', 5, 10.98, '2020-08-08T12:04:55Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (250, '14-2672647', 'cheese', 4, 10.98, '2020-08-08T16:02:41Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (251, '97-6125066', 'veggie', 4, 9.98, '2020-08-08T19:45:40Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (252, '09-4648629', 'veggie', 5, 9.98, '2020-08-08T21:26:30Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (253, '25-0675495', 'pepperoni', 5, 11.98, '2020-08-09T02:45:54Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (254, '72-4321839', 'pepperoni', 10, 11.98, '2020-08-09T05:22:28Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (255, '40-1906879', 'pepperoni', 1, 11.98, '2020-08-10T02:36:50Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (256, '87-3337324', 'meat lover', 6, 12.98, '2020-08-10T03:39:01Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (257, '09-0531807', 'meat lover', 4, 12.98, '2020-08-10T18:40:01Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (258, '83-9010726', 'meat lover', 2, 12.98, '2020-08-10T22:10:48Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (259, '65-4554971', 'supreme', 1, 12.98, '2020-08-11T14:37:56Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (260, '02-7477881', 'pepperoni', 10, 11.98, '2020-08-12T02:55:16Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (261, '26-5534762', 'supreme', 4, 12.98, '2020-08-12T10:03:57Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (262, '97-0551144', 'veggie', 8, 9.98, '2020-08-12T22:44:44Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (263, '08-9519621', 'pepperoni', 1, 11.98, '2020-08-13T11:21:15Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (264, '78-8961186', 'meat lover', 5, 12.98, '2020-08-13T16:11:07Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (265, '74-0565187', 'cheese', 4, 10.98, '2020-08-14T03:38:07Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (266, '48-9392695', 'cheese', 5, 10.98, '2020-08-14T07:05:21Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (267, '07-9490721', 'cheese', 3, 10.98, '2020-08-14T10:13:19Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (268, '11-1706616', 'supreme', 6, 12.98, '2020-08-14T12:12:57Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (269, '59-7217870', 'veggie', 2, 9.98, '2020-08-14T14:32:22Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (270, '66-6453350', 'veggie', 5, 9.98, '2020-08-14T21:32:30Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (271, '97-6125066', 'supreme', 5, 12.98, '2020-08-14T23:22:28Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (272, '90-7421351', 'supreme', 5, 12.98, '2020-08-15T04:02:26Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (273, '90-7421351', 'cheese', 3, 10.98, '2020-08-15T04:14:37Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (274, '63-0048192', 'supreme', 1, 12.98, '2020-08-15T04:59:17Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (275, '23-5733659', 'meat lover', 9, 12.98, '2020-08-15T23:01:33Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (276, '66-0829373', 'pepperoni', 6, 11.98, '2020-08-16T07:16:47Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (277, '87-3742356', 'supreme', 4, 12.98, '2020-08-16T11:41:19Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (278, '76-4783306', 'veggie', 6, 9.98, '2020-08-16T21:21:17Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (279, '51-3760802', 'supreme', 4, 12.98, '2020-08-17T11:33:45Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (280, '65-5409662', 'cheese', 2, 10.98, '2020-08-18T13:28:24Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (281, '26-7972748', 'meat lover', 4, 12.98, '2020-08-18T15:39:06Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (282, '97-7875512', 'supreme', 6, 12.98, '2020-08-18T19:04:24Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (283, '28-8951662', 'supreme', 2, 12.98, '2020-08-19T08:27:36Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (284, '66-5585464', 'cheese', 5, 10.98, '2020-08-20T03:34:57Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (285, '75-1049581', 'pepperoni', 10, 11.98, '2020-08-20T07:46:50Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (286, '26-9641718', 'meat lover', 10, 12.98, '2020-08-21T04:08:41Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (287, '26-5534762', 'cheese', 7, 10.98, '2020-08-21T05:02:48Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (288, '12-1296155', 'cheese', 1, 10.98, '2020-08-21T07:22:45Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (289, '02-7203702', 'supreme', 10, 12.98, '2020-08-21T19:23:24Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (290, '14-2698910', 'supreme', 7, 12.98, '2020-08-22T05:24:52Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (291, '55-9144390', 'meat lover', 6, 12.98, '2020-08-22T06:30:52Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (292, '58-5322994', 'cheese', 3, 10.98, '2020-08-22T12:13:11Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (293, '86-7643623', 'pepperoni', 4, 11.98, '2020-08-22T12:48:15Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (294, '25-2307997', 'veggie', 5, 9.98, '2020-08-24T06:25:51Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (295, '88-9250070', 'supreme', 5, 12.98, '2020-08-24T10:25:37Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (296, '48-9392695', 'pepperoni', 5, 11.98, '2020-08-24T11:36:12Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (297, '65-4396978', 'veggie', 10, 9.98, '2020-08-25T02:41:04Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (298, '49-4810045', 'cheese', 6, 10.98, '2020-08-25T07:58:41Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (299, '07-8806484', 'pepperoni', 8, 11.98, '2020-08-25T11:57:36Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (300, '16-1046425', 'supreme', 8, 12.98, '2020-08-25T12:32:39Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (301, '78-8961186', 'veggie', 3, 9.98, '2020-08-25T21:13:55Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (302, '83-6209496', 'pepperoni', 6, 11.98, '2020-08-26T01:25:21Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (303, '87-3976014', 'pepperoni', 5, 11.98, '2020-08-26T08:58:08Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (304, '13-4690905', 'supreme', 9, 12.98, '2020-08-26T19:12:00Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (305, '26-8832218', 'supreme', 4, 12.98, '2020-08-26T21:05:04Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (306, '50-8276624', 'cheese', 10, 10.98, '2020-08-27T03:52:46Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (307, '14-2698910', 'supreme', 10, 12.98, '2020-08-27T14:03:12Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (308, '92-9379357', 'pepperoni', 7, 11.98, '2020-08-27T19:23:11Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (309, '34-0144378', 'cheese', 10, 10.98, '2020-08-27T21:13:29Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (310, '82-7568616', 'veggie', 5, 9.98, '2020-08-28T18:07:17Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (311, '31-8851617', 'meat lover', 2, 12.98, '2020-08-29T04:53:22Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (312, '78-3267723', 'cheese', 1, 10.98, '2020-08-29T09:47:21Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (313, '33-1959193', 'veggie', 10, 9.98, '2020-08-30T04:13:43Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (314, '66-0829373', 'pepperoni', 10, 11.98, '2020-08-31T07:22:16Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (315, '95-1579561', 'cheese', 4, 10.98, '2020-08-31T11:26:49Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (316, '44-3373064', 'cheese', 8, 10.98, '2020-08-31T22:00:14Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (317, '96-1839040', 'pepperoni', 6, 11.98, '2020-09-01T04:05:30Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (318, '40-2788849', 'pepperoni', 1, 11.98, '2020-09-01T05:39:52Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (319, '93-7950770', 'veggie', 5, 9.98, '2020-09-02T00:26:29Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (320, '93-1720945', 'veggie', 10, 9.98, '2020-09-02T03:37:09Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (321, '17-3194459', 'meat lover', 4, 12.98, '2020-09-02T10:33:42Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (322, '74-4209898', 'pepperoni', 4, 11.98, '2020-09-02T14:29:52Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (323, '58-5804514', 'meat lover', 8, 12.98, '2020-09-02T17:18:08Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (324, '71-7339276', 'meat lover', 10, 12.98, '2020-09-03T05:42:50Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (325, '30-1585130', 'cheese', 2, 10.98, '2020-09-03T14:33:17Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (326, '53-8111056', 'supreme', 6, 12.98, '2020-09-04T04:32:15Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (327, '49-4497671', 'cheese', 6, 10.98, '2020-09-04T10:42:50Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (328, '65-4396978', 'pepperoni', 8, 11.98, '2020-09-04T15:56:43Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (329, '96-1839040', 'meat lover', 9, 12.98, '2020-09-04T18:02:46Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (330, '50-8276624', 'cheese', 6, 10.98, '2020-09-05T01:07:56Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (331, '83-6313065', 'supreme', 9, 12.98, '2020-09-05T08:33:04Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (332, '69-8612046', 'cheese', 1, 10.98, '2020-09-05T15:40:29Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (333, '74-9442130', 'meat lover', 2, 12.98, '2020-09-05T22:00:16Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (334, '44-9523400', 'pepperoni', 10, 11.98, '2020-09-06T00:34:16Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (335, '96-5164331', 'supreme', 3, 12.98, '2020-09-06T07:21:53Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (336, '12-1296155', 'supreme', 2, 12.98, '2020-09-06T10:52:07Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (337, '72-1354497', 'meat lover', 4, 12.98, '2020-09-06T14:04:08Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (338, '25-6986120', 'cheese', 4, 10.98, '2020-09-07T11:24:29Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (339, '76-4783306', 'supreme', 7, 12.98, '2020-09-08T00:26:38Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (340, '40-0996379', 'supreme', 3, 12.98, '2020-09-08T14:12:24Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (341, '82-8277434', 'cheese', 6, 10.98, '2020-09-09T02:08:45Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (342, '06-9229300', 'veggie', 3, 9.98, '2020-09-10T02:48:54Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (343, '72-1354497', 'supreme', 10, 12.98, '2020-09-10T08:44:54Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (344, '59-1226510', 'pepperoni', 9, 11.98, '2020-09-11T01:08:19Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (345, '92-0228848', 'supreme', 6, 12.98, '2020-09-11T01:39:11Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (346, '51-3760802', 'pepperoni', 3, 11.98, '2020-09-11T03:25:47Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (347, '13-4690905', 'cheese', 9, 10.98, '2020-09-12T11:49:53Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (348, '68-5328453', 'veggie', 8, 9.98, '2020-09-13T00:36:43Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (349, '40-1906879', 'meat lover', 5, 12.98, '2020-09-13T09:00:23Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (350, '53-3722115', 'cheese', 5, 10.98, '2020-09-13T12:00:11Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (351, '21-3023621', 'meat lover', 9, 12.98, '2020-09-13T15:00:43Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (352, '80-3565273', 'supreme', 9, 12.98, '2020-09-13T19:04:15Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (353, '12-1296155', 'cheese', 7, 10.98, '2020-09-14T02:25:19Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (354, '78-1545804', 'meat lover', 6, 12.98, '2020-09-14T07:52:06Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (355, '68-0338966', 'pepperoni', 5, 11.98, '2020-09-14T08:25:55Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (356, '64-2146749', 'pepperoni', 7, 11.98, '2020-09-14T09:08:07Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (357, '91-0482852', 'meat lover', 10, 12.98, '2020-09-14T11:23:36Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (358, '75-3708409', 'cheese', 1, 10.98, '2020-09-15T01:44:31Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (359, '35-8875944', 'meat lover', 6, 12.98, '2020-09-15T08:01:48Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (360, '34-0144378', 'veggie', 8, 9.98, '2020-09-17T08:19:42Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (361, '30-1585130', 'cheese', 4, 10.98, '2020-09-17T12:48:56Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (362, '75-0422107', 'supreme', 3, 12.98, '2020-09-17T19:35:31Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (363, '16-1046425', 'veggie', 6, 9.98, '2020-09-18T07:30:41Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (364, '13-4602565', 'pepperoni', 8, 11.98, '2020-09-18T08:48:13Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (365, '82-3556560', 'supreme', 2, 12.98, '2020-09-18T18:05:09Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (366, '69-8612046', 'supreme', 9, 12.98, '2020-09-18T19:13:56Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (367, '03-8494425', 'veggie', 6, 9.98, '2020-09-18T21:11:18Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (368, '58-2436548', 'meat lover', 2, 12.98, '2020-09-19T02:17:56Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (369, '33-6573185', 'supreme', 1, 12.98, '2020-09-19T11:42:41Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (370, '03-3998115', 'veggie', 6, 9.98, '2020-09-20T01:06:04Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (371, '82-3556560', 'cheese', 8, 10.98, '2020-09-20T13:44:45Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (372, '17-6807247', 'meat lover', 2, 12.98, '2020-09-20T14:04:21Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (373, '70-5037718', 'veggie', 1, 9.98, '2020-09-21T03:42:47Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (374, '15-2116580', 'meat lover', 6, 12.98, '2020-09-21T04:21:03Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (375, '18-0496595', 'pepperoni', 6, 11.98, '2020-09-21T06:57:43Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (376, '38-4852312', 'supreme', 8, 12.98, '2020-09-21T07:55:01Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (377, '45-0187063', 'meat lover', 10, 12.98, '2020-09-21T16:14:00Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (378, '07-9275756', 'meat lover', 1, 12.98, '2020-09-21T19:59:37Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (379, '48-9392695', 'meat lover', 8, 12.98, '2020-09-22T00:01:29Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (380, '13-4602565', 'pepperoni', 3, 11.98, '2020-09-22T05:12:37Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (381, '30-1022282', 'veggie', 5, 9.98, '2020-09-22T05:23:37Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (382, '59-7662731', 'supreme', 8, 12.98, '2020-09-22T08:16:23Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (383, '16-1542783', 'meat lover', 10, 12.98, '2020-09-22T09:23:47Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (384, '09-2183131', 'cheese', 2, 10.98, '2020-09-22T19:11:44Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (385, '19-9562923', 'meat lover', 9, 12.98, '2020-09-23T06:55:30Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (386, '48-9392695', 'veggie', 9, 9.98, '2020-09-23T09:28:22Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (387, '92-0228848', 'meat lover', 5, 12.98, '2020-09-24T08:49:55Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (388, '15-6484459', 'supreme', 7, 12.98, '2020-09-24T23:14:21Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (389, '78-3267723', 'cheese', 9, 10.98, '2020-09-26T00:12:05Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (390, '56-8463924', 'veggie', 5, 9.98, '2020-09-26T04:16:17Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (391, '58-2436548', 'veggie', 10, 9.98, '2020-09-26T11:13:29Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (392, '32-7526570', 'supreme', 8, 12.98, '2020-09-26T20:18:58Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (393, '02-7477881', 'cheese', 5, 10.98, '2020-09-28T01:09:27Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (394, '98-7984457', 'pepperoni', 5, 11.98, '2020-09-28T11:10:30Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (395, '93-5544598', 'veggie', 2, 9.98, '2020-09-28T15:01:48Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (396, '40-2704132', 'pepperoni', 5, 11.98, '2020-09-29T10:24:48Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (397, '34-5452025', 'veggie', 1, 9.98, '2020-09-29T20:57:14Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (398, '38-3351104', 'veggie', 7, 9.98, '2020-09-30T00:13:46Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (399, '47-3257201', 'veggie', 10, 9.98, '2020-09-30T21:09:59Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (400, '32-7526570', 'cheese', 7, 10.98, '2020-10-01T05:24:30Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (401, '74-9442130', 'meat lover', 2, 12.98, '2020-10-01T05:42:44Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (402, '25-2384154', 'supreme', 8, 12.98, '2020-10-02T00:37:36Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (403, '87-3994603', 'supreme', 10, 12.98, '2020-10-02T03:19:01Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (404, '99-5678317', 'pepperoni', 6, 11.98, '2020-10-02T07:35:37Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (405, '92-1327636', 'supreme', 4, 12.98, '2020-10-03T08:01:40Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (406, '00-5216758', 'veggie', 2, 9.98, '2020-10-03T17:31:44Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (407, '96-5161302', 'supreme', 4, 12.98, '2020-10-03T18:50:05Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (408, '88-3695318', 'cheese', 2, 10.98, '2020-10-03T19:19:13Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (409, '02-4127200', 'meat lover', 3, 12.98, '2020-10-03T20:00:17Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (410, '85-9050970', 'cheese', 7, 10.98, '2020-10-04T08:18:59Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (411, '07-9490721', 'veggie', 7, 9.98, '2020-10-04T08:20:18Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (412, '37-4881807', 'veggie', 2, 9.98, '2020-10-04T17:53:14Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (413, '24-2170642', 'meat lover', 7, 12.98, '2020-10-05T02:16:42Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (414, '87-3976014', 'supreme', 8, 12.98, '2020-10-05T13:50:36Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (415, '09-0531807', 'veggie', 3, 9.98, '2020-10-05T19:23:23Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (416, '27-6843530', 'veggie', 7, 9.98, '2020-10-05T22:29:26Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (417, '40-1906879', 'meat lover', 1, 12.98, '2020-10-06T05:18:42Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (418, '17-6807247', 'cheese', 6, 10.98, '2020-10-06T10:40:30Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (419, '09-3266099', 'supreme', 10, 12.98, '2020-10-07T03:38:34Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (420, '70-4280556', 'supreme', 5, 12.98, '2020-10-07T04:25:50Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (421, '51-3760802', 'pepperoni', 4, 11.98, '2020-10-07T21:03:42Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (422, '82-6017995', 'cheese', 7, 10.98, '2020-10-10T09:55:44Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (423, '30-1022282', 'veggie', 7, 9.98, '2020-10-10T22:52:11Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (424, '95-1579561', 'veggie', 7, 9.98, '2020-10-11T09:45:08Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (425, '56-7235958', 'supreme', 7, 12.98, '2020-10-11T22:51:04Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (426, '74-9442130', 'cheese', 8, 10.98, '2020-10-12T13:16:58Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (427, '64-4004038', 'veggie', 7, 9.98, '2020-10-13T21:29:33Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (428, '56-1723525', 'cheese', 2, 10.98, '2020-10-14T04:51:15Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (429, '19-9562923', 'supreme', 7, 12.98, '2020-10-14T04:57:12Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (430, '12-7590353', 'veggie', 1, 9.98, '2020-10-15T04:02:15Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (431, '97-9819531', 'meat lover', 6, 12.98, '2020-10-15T05:55:50Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (432, '02-0368140', 'pepperoni', 7, 11.98, '2020-10-15T17:31:07Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (433, '26-5534762', 'veggie', 3, 9.98, '2020-10-16T07:52:51Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (434, '56-0972944', 'supreme', 7, 12.98, '2020-10-16T19:02:55Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (435, '90-9533579', 'supreme', 4, 12.98, '2020-10-17T06:58:50Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (436, '00-7031279', 'meat lover', 6, 12.98, '2020-10-18T04:16:36Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (437, '63-0523378', 'supreme', 3, 12.98, '2020-10-19T14:51:24Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (438, '25-6856644', 'meat lover', 4, 12.98, '2020-10-19T20:50:48Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (439, '09-2183131', 'cheese', 1, 10.98, '2020-10-20T01:12:28Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (440, '44-9523400', 'cheese', 1, 10.98, '2020-10-20T13:18:22Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (441, '02-3727010', 'veggie', 8, 9.98, '2020-10-20T20:29:51Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (442, '55-3104899', 'supreme', 9, 12.98, '2020-10-20T22:16:57Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (443, '93-1720945', 'veggie', 6, 9.98, '2020-10-22T01:44:10Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (444, '66-6453350', 'cheese', 9, 10.98, '2020-10-22T17:54:54Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (445, '92-0228848', 'cheese', 3, 10.98, '2020-10-23T06:22:13Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (446, '87-1400352', 'meat lover', 1, 12.98, '2020-10-24T12:57:57Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (447, '98-9400102', 'veggie', 9, 9.98, '2020-10-24T13:04:32Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (448, '09-2183131', 'veggie', 8, 9.98, '2020-10-24T13:45:16Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (449, '15-4678947', 'pepperoni', 7, 11.98, '2020-10-25T08:42:23Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (450, '20-6140624', 'supreme', 4, 12.98, '2020-10-25T23:11:36Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (451, '37-2510041', 'supreme', 9, 12.98, '2020-10-25T23:16:49Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (452, '58-6172758', 'veggie', 8, 9.98, '2020-10-26T00:31:08Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (453, '67-3269585', 'veggie', 6, 9.98, '2020-10-26T10:04:28Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (454, '37-4881807', 'pepperoni', 4, 11.98, '2020-10-27T03:53:36Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (455, '70-5037718', 'cheese', 8, 10.98, '2020-10-27T11:20:12Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (456, '02-0368140', 'veggie', 4, 9.98, '2020-10-28T00:05:05Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (457, '44-2887240', 'supreme', 4, 12.98, '2020-10-28T04:38:38Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (458, '15-2116580', 'pepperoni', 10, 11.98, '2020-10-28T08:27:43Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (459, '16-7543300', 'meat lover', 3, 12.98, '2020-10-29T13:17:36Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (460, '74-9765774', 'meat lover', 3, 12.98, '2020-10-29T23:46:54Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (461, '44-8378202', 'supreme', 3, 12.98, '2020-10-30T05:20:30Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (462, '27-6843530', 'supreme', 9, 12.98, '2020-10-30T15:42:48Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (463, '53-8111056', 'cheese', 3, 10.98, '2020-10-31T12:16:55Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (464, '78-1249682', 'pepperoni', 4, 11.98, '2020-11-01T09:20:19Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (465, '02-3727010', 'meat lover', 5, 12.98, '2020-11-01T18:29:52Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (466, '84-1775692', 'veggie', 2, 9.98, '2020-11-01T19:28:51Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (467, '28-3576701', 'veggie', 2, 9.98, '2020-11-02T04:02:56Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (468, '34-0144378', 'meat lover', 3, 12.98, '2020-11-02T15:31:03Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (469, '25-2384154', 'cheese', 1, 10.98, '2020-11-03T04:29:56Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (470, '73-1518586', 'meat lover', 2, 12.98, '2020-11-03T11:03:16Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (471, '18-9301088', 'supreme', 7, 12.98, '2020-11-03T22:54:31Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (472, '49-7483247', 'veggie', 1, 9.98, '2020-11-04T05:39:25Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (473, '52-4145592', 'supreme', 5, 12.98, '2020-11-04T13:47:29Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (474, '76-4783306', 'supreme', 7, 12.98, '2020-11-04T15:16:44Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (475, '09-3266099', 'supreme', 2, 12.98, '2020-11-04T15:44:38Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (476, '49-4810045', 'supreme', 5, 12.98, '2020-11-04T17:14:20Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (477, '87-3976014', 'meat lover', 5, 12.98, '2020-11-04T18:48:23Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (478, '64-4004038', 'supreme', 1, 12.98, '2020-11-04T22:49:57Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (479, '64-5939858', 'meat lover', 2, 12.98, '2020-11-06T03:54:13Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (480, '90-7421351', 'meat lover', 9, 12.98, '2020-11-06T13:43:05Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (481, '75-9648850', 'veggie', 10, 9.98, '2020-11-06T17:35:09Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (482, '63-0048192', 'meat lover', 7, 12.98, '2020-11-06T21:01:54Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (483, '35-8722491', 'cheese', 2, 10.98, '2020-11-07T02:45:01Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (484, '42-3302373', 'veggie', 5, 9.98, '2020-11-07T08:58:17Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (485, '20-5011730', 'pepperoni', 2, 11.98, '2020-11-07T09:15:21Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (486, '91-0482852', 'meat lover', 1, 12.98, '2020-11-07T11:31:48Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (487, '78-9855560', 'cheese', 4, 10.98, '2020-11-07T11:53:21Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (488, '17-8772108', 'pepperoni', 5, 11.98, '2020-11-08T08:17:49Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (489, '19-9562923', 'veggie', 9, 9.98, '2020-11-08T13:42:28Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (490, '97-7875512', 'veggie', 6, 9.98, '2020-11-08T21:42:02Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (491, '47-9845972', 'veggie', 1, 9.98, '2020-11-09T07:13:52Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (492, '40-1906879', 'pepperoni', 8, 11.98, '2020-11-09T08:21:00Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (493, '85-5577994', 'meat lover', 1, 12.98, '2020-11-10T00:38:35Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (494, '52-5544942', 'meat lover', 4, 12.98, '2020-11-10T19:26:10Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (495, '96-1839040', 'pepperoni', 7, 11.98, '2020-11-11T04:32:49Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (496, '54-7836555', 'supreme', 3, 12.98, '2020-11-11T10:04:57Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (497, '42-0595571', 'pepperoni', 5, 11.98, '2020-11-11T20:31:14Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (498, '66-7032543', 'pepperoni', 8, 11.98, '2020-11-12T01:16:00Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (499, '05-0362133', 'pepperoni', 5, 11.98, '2020-11-13T05:59:25Z');
insert into orders (order_id, customer_id, type, qty, retail_price, order_date) values (500, '36-3914837', 'pepperoni', 10, 11.98, '2020-11-13T08:14:42Z');
